import bsh.This;

ActionsGroupDialog() {
	final This TOP = this;
	long defaultTimeout = 60000;
	final This a11Y = getA11yInstance();
	This dialogInstance;
	This dialogConfig;

	if (a11Y.assistBar == void) {
		showToast("AssistBar not found");
		return;
	}
	This actionPicker = ActionPicker();
	This displayMenu = a11Y.assistBar.displayMenu;
	Runnable displayMenuRun = new Runnable() {
		run() {
			displayMenu.show();
		}
	};

	Runnable gestureRun = new Runnable() {
		run() {
			actionPicker.selectGesture();
		}
	};

	Runnable globalOthersRun = new Runnable() {
		run() {
			actionPicker.selectGlobalOthers();
		}
	};

	Runnable utilsDialogRun = new Runnable() {
		run() {
			actionPicker.selectUtils();
		}
	};

	Runnable allMethodsRun = new Runnable() {
		run() {
			actionPicker.selectAll();
		}
	};

	// title, description, Runnable, Main THread
	Object[][] Groups = new Object[][] {
		{
			"Display",
			"Select display and capture structure",
			displayMenuRun,
			false
		},
		{
			"Gestures",
			"Pick gestures such as long press and tap",
			gestureRun,
			false
		},
		{
			"Global & Others",
			"Pick global and other actions.",
			globalOthersRun,
			false
		},
		{
			"Utils",
			"Pick utils methods to inspect nodes.",
			utilsDialogRun,
			false
		},
		{
			"All methods",
			"All methods of this project",
			allMethodsRun,
			false
		}
	};

	dialog(This THIS) {
		String title = "Select Action";
		boolean showFilter = true;
		long timeout = defaultTimeout;
		boolean showFilter;
		List itemList = new ArrayList();

		for (int i = 0; i < Groups.length; i++) {
			Map map = new HashMap();
			map.put("title", Groups[i][0]);
			map.put("subtitle", Groups[i][1]);
			map.put("run", Groups[i][2]);
			map.put("useMain", Groups[i][3]);
			itemList.add(map);
		}

		onSuccess(Map map) {
			THIS.selectedAction = map;
		}

		onAttach() {
			a11Y.addOverlay(dialogInstance);
		}
		onCancel() {}

		onTimeout() {}
		return this;
	}

	dialogConfig = dialog(this);
	dialogInstance = ListDialog(dialogConfig);
	if (dialogInstance.show() && selectedAction != void) {
		boolean useMain = selectedAction.get("useMain");
		Runnable runMe = selectedAction.get("run");
		if (useMain) {
			a11Y.post(runMe);
			return;
		} else {
			a11Y.execute(runMe);
		}
	}
	return;
}