/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.accessibilityservice.AccessibilityService;

/*───────────────────────────────────────────────────────────────
 * getAllNodes()
 * **Find All Nodes**
 * Retrieves all accessibility nodes from the active window recursively.
 *
 * Returns:
 *   List → List of all nodes found (empty if unavailable).
 *
 * Example:
 *   nodes = getAllNodes();
 *───────────────────────────────────────────────────────────────*/
List getAllNodes(AccessibilityNodeInfo root) {
	List nodes = new ArrayList();
	if (root == null) {
		return nodes;
	}

	List stack = new ArrayList();
	stack.add(root);

	while (!stack.isEmpty()) {
		AccessibilityNodeInfo node = (AccessibilityNodeInfo) stack.remove(0);
		if (node == null) {
			continue;
		}
		/* Collect the current node */
		nodes.add(node);

		/* Push all child nodes onto the stack for deep traversal */
		int childCount = node.getChildCount();
		for (int i = 0; i < childCount; i++) {
			AccessibilityNodeInfo child = node.getChild(i);
			if (child != null) {
				stack.add(child);
			}
		}
	}

	return nodes;
}

List getAllNodes() {
	AccessibilityNodeInfo root = getRoot();
	return getAllNodes(root);
}

List getAllNodes(List nodes) {
	return getAllNodes(toNode(nodes));
}

List getAllNodes(List nodes, int index) {
	return getAllNodes(toNode(nodes, index));
}

List getAllNodes(HashMap nodesMap) {
	return getAllNodes(toNode(nodesMap));
}

List getAllNodes(HashMap nodesMap, String key) {
	return getAllNodes(toNode(nodesMap, key));
}


