/*────────────────────────────────────────────────────────────────
This code was primarily generated using AI with minimal human editing.
──────────────────────────────────────────────────────────────── */
import android.content.Context;
import android.hardware.display.DisplayManager;
import android.view.Display;
import android.view.WindowManager;

Context getContext(int overlayType, int displayId) {
	Context myContext;
	if (overlayType == WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY) {
		myContext = getService();
	} else {
		myContext = context;
	}

	DisplayManager dm = (DisplayManager) myContext.getSystemService(Context.DISPLAY_SERVICE);
	if (dm != null) {
		Display targetDisplay = dm.getDisplay(displayId);
		if (targetDisplay != null) {
			myContext = myContext.createDisplayContext(targetDisplay);
		}
	}
	return myContext;
}

Context getContext(boolean useAccessibilityService, int displayId) {
	if (useAccessibilityService) {
		return getContext(WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY, displayId);
	} else {
		return getContext(0, displayId);
	}
}

Context getContext(int overlayType) {
	int displayId = DISPLAY_ID == void ? 0 : DISPLAY_ID;
	return getContext(overlayType, displayId);
}

getContext(boolean useAccessibilityService) {
	int displayId = DISPLAY_ID == void ? 0 : DISPLAY_ID;
	return getContext(useAccessibilityService, displayId);
}

Context getContext() {
	int displayId = DISPLAY_ID == void ? 0 : DISPLAY_ID;
	return getContext(0, displayId);
}




