import android.view.accessibility.AccessibilityNodeInfo;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;

/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

/*───────────────────────────────────────────────────────────────
 * hasNode(ArrayList nodes)
 * **Verify Node Presence in List**
 * Checks if the list is non-empty and contains at least one
 * valid AccessibilityNodeInfo object.
 * Arguments:
 * * nodes → The ArrayList to check.
 * Returns:
 * boolean → True if a valid node is found.
 *───────────────────────────────────────────────────────────────*/
boolean hasNode(ArrayList nodes) {
	if (nodes == null || nodes.isEmpty()) return false;
	for (int i = 0; i < nodes.size(); i++) {
		item = nodes.get(i);
		if (item instanceof AccessibilityNodeInfo) return true;
	}
	return false;
}

/*───────────────────────────────────────────────────────────────
 * hasNode(HashMap nodesMap)
 * **Verify Node Presence in Map**
 * Checks if the map is non-empty and contains at least one
 * valid AccessibilityNodeInfo value.
 * Arguments:
 * * nodesMap → The HashMap to check.
 * Returns:
 * boolean → True if a valid node is found.
 *───────────────────────────────────────────────────────────────*/
boolean hasNode(HashMap nodesMap) {
	if (nodesMap == null || nodesMap.isEmpty()) return false;
	it = nodesMap.values().iterator();
	while (it.hasNext()) {
		item = it.next();
		if (item instanceof AccessibilityNodeInfo) return true;
	}
	return false;
}

/*───────────────────────────────────────────────────────────────
 * hasNode(HashMap nodesMap, String key)
 * **Verify Specific Key is a Node**
 * Checks if a specific key exists and if its value is
 * an instance of AccessibilityNodeInfo.
 * Arguments:
 * * nodesMap → The HashMap to check.
 * * key      → The specific key to validate.
 * Returns:
 * boolean → True if the key exists and holds a valid node.
 *───────────────────────────────────────────────────────────────*/
boolean hasNode(HashMap nodesMap, String key) {
	if (nodesMap == null || key == null) return false;
	if (!nodesMap.containsKey(key)) return false;
	item = nodesMap.get(key);
	if (item instanceof ArrayList) {
		return hasNode(item);
	}
	return item instanceof AccessibilityNodeInfo;
}

/*───────────────────────────────────────────────────────────────
 * hasNode(HashMap nodesMap, Object[][] targets)
 * **Verify Required Keys are Nodes**
 * Checks if the map contains all target keys AND ensures the
 * values associated with those keys are AccessibilityNodeInfo.
 * Arguments:
 * * nodesMap → The HashMap to validate.
 * * targets  → 2D array where targets[i][0] is the required key.
 * Returns:
 * boolean → True only if ALL targets exist and are valid nodes.
 *───────────────────────────────────────────────────────────────*/
boolean hasNode(HashMap nodesMap, Object[][] targets) {
	if (nodesMap == null || targets == null || targets.length == 0) return false;
	for (int i = 0; i < targets.length; i++) {
		targetKey = targets[i][0];

		if (!nodesMap.containsKey(targetKey)) return false;

		/* Check if the value is actually a node */
		item = nodesMap.get(targetKey);
		if (!(item instanceof AccessibilityNodeInfo)) return false;
	}
	return true;
}

boolean hasNode(Object[][] targets, HashMap nodesMap) {
	return hasNode(nodesMap, targets);
}