import android.content.Intent;
import android.net.Uri;
import android.app.ActivityOptions;
import bsh.This;

/*───────────────────────────────────────────────────────────────
browseUrl(String url)
**Opens a URL with Default Handler**
Calls the primary function without a specific package target.

Arguments:

* url → The web address or deep link to open.
───────────────────────────────────────────────────────────────*/
browseUrl(url) {
	browseUrl(url, null);
}

/*───────────────────────────────────────────────────────────────
browseUrl(String url, String packageName)
**Opens a URL with Optional Package Targeting**
Constructs a VIEW intent. If a package name is provided, it
forces the intent to open in that specific app.

Arguments:

* url → The web address or deep link to open.
* packageName → The Android package ID or null for default.
16
Example:
browseUrl("[https://google.com](https://google.com)", "com.android.chrome");
───────────────────────────────────────────────────────────────*/
browseUrl(String url, String labelOrPackage) {
	/* Basic scheme check for standard web addresses. */
	if (url.startsWith("www.")) {
		url = "http://" + url;
	}
	This a11Y = tasker.getJavaVariable("a11Y");
	This pm = a11Y.packageManager;
    String packageName;
	if (labelOrPackage != null) packageName = pm.resolvePackage(labelOrPackage);
	intent = new Intent(Intent.ACTION_VIEW, Uri.parse(url));

	/* Only target a specific package if the argument is not null/void. */
	if (packageName != null && packageName != void) {
		intent.setPackage(packageName);
	}

	/* Service context requires NEW_TASK flag to launch activities. */
	intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
	int displayId = DISPLAY_ID == void ? 0 : DISPLAY_ID;
	if (displayId != 0) {
            ActivityOptions options = ActivityOptions.makeBasic();
            options.setLaunchDisplayId(displayId);
            context.startActivity(intent, options.toBundle());
        } else {
            context.startActivity(intent);
    }
}

