import android.os.IBinder;
import android.os.Build;
import android.content.ClipData;
import android.content.Context;
import android.content.ClipboardManager;
import android.graphics.PixelFormat;
import android.view.View;
import android.view.WindowManager;
import android.os.Handler;
import android.os.Looper;
import android.accessibilityservice.AccessibilityService;
import io.reactivex.subjects.SingleSubject;
import java.util.concurrent.TimeUnit;
import com.joaomgcd.taskerm.action.java.JavaCodeException;

/*───────────────────────────────────────────────────────────────
getClipboard()
Hybrid Clipboard Retrieval with Timeout
Primary: Attempts privileged Shizuku access.
Secondary: Fallback to Accessibility Overlay with a strict timeout.

Returns:

* String: The text content or null if empty.
Throws:
* JavaCodeException: If the retrieval times out.
───────────────────────────────────────────────────────────────*/
public String getClipboard() {
	long timeout = 5000;
	/* ──────────────────────────────────────────────────────────
	   PHASE 1: SHIZUKU PRIVILEGED ACCESS
	   ────────────────────────────────────────────────────────── */
	try {
		IBinder rawBinder = (IBinder) tasker.getShizukuService("clipboard");
		if (rawBinder != null) {
			Class stub = Class.forName("android.content.IClipboard$Stub");
			Object service = stub.getMethod("asInterface", new Class[] { IBinder.class }).invoke(null, new Object[] { rawBinder });

			String pkg = "com.android.shell";
			Integer userId = Integer.valueOf(0);
			int sdk = Build.VERSION.SDK_INT;
			Class cls = service.getClass();
			Class SI = Integer.TYPE;
			Class SS = String.class;
			ClipData clipData = null;

			if (sdk >= 34) {
				clipData = (ClipData) cls.getMethod("getPrimaryClip", new Class[] { SS, SS, SI, SI }).invoke(service, new Object[] { pkg, null, userId, 0 });
			} else if (sdk < 33) {
				if (sdk >= 29) {
					clipData = (ClipData) cls.getMethod("getPrimaryClip", new Class[] { SS, SI }).invoke(service, new Object[] { pkg, userId });
				} else {
					clipData = (ClipData) cls.getMethod("getPrimaryClip", new Class[] { SS }).invoke(service, new Object[] { pkg });
				}
			} else {
				try {
					clipData = (ClipData) cls.getMethod("getPrimaryClip", new Class[] { SS, SS, SI }).invoke(service, new Object[] { pkg, null, userId });
				} catch (Exception e) {
					clipData = (ClipData) cls.getMethod("getPrimaryClip", new Class[] { SS, SI }).invoke(service, new Object[] { pkg, userId });
				}
			}

			if (clipData != null && clipData.getItemCount() > 0) {
				CharSequence text = clipData.getItemAt(0).getText();
				if (text != null) return text.toString();
			}
			return null;
		}
	} catch (Exception e) {
		/* Fall through to Phase 2 */
	}

	/* ──────────────────────────────────────────────────────────
	   PHASE 2: ACCESSIBILITY OVERLAY FALLBACK
	   ────────────────────────────────────────────────────────── */
	SingleSubject resultSignal = SingleSubject.create();

	Context clipboardContext = (Context) tasker.getAccessibilityService();
	int windowType = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;

	if (clipboardContext == null || clipboardContext == void) {
		clipboardContext = context;
	} else {
		windowType = WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY;
	}

	WindowManager windowManager = (WindowManager) clipboardContext.getSystemService(Context.WINDOW_SERVICE);
	ClipboardManager clipboardManager = (ClipboardManager) clipboardContext.getSystemService(Context.CLIPBOARD_SERVICE);
	Handler handler = new Handler(Looper.getMainLooper());

	WindowManager.LayoutParams params = new WindowManager.LayoutParams(
		1, 1,
		windowType,
		WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL,
		PixelFormat.TRANSLUCENT
	);
	params.alpha = 0.0f;

	View overlayView = new View(clipboardContext);
	overlayView.setFocusable(true);
	overlayView.setFocusableInTouchMode(true);

	overlayView.setOnFocusChangeListener(new View.OnFocusChangeListener() {
		onFocusChange(View v, boolean hasFocus) {
			if (!hasFocus) return;

			String resultText = "NULL_MARKER";
			try {
				if (clipboardManager.hasPrimaryClip()) {
					ClipData clip = clipboardManager.getPrimaryClip();
					if (clip != null && clip.getItemCount() > 0) {
						CharSequence text = clip.getItemAt(0).getText();
						if (text != null) resultText = text.toString();
					}
				}
			} catch (Exception e) {}
			resultSignal.onSuccess(resultText);
		}
	});

	handler.post(new Runnable() {
		run() {
			try {
				windowManager.addView(overlayView, params);
				overlayView.requestFocus();
			} catch (Exception e) {
				resultSignal.onSuccess("NULL_MARKER");
			}
		}
	});

	String finalResult = null;
	try {
		/* Apply the requested timeout to the blocking operation */
		Object signalObject = resultSignal.timeout(timeout, TimeUnit.MILLISECONDS).blockingGet();
		if (!"NULL_MARKER".equals(signalObject)) {
			finalResult = (String) signalObject;
		}
	} catch (Exception e) {
		/* Cleanup before throwing to avoid leaving the overlay on screen */
		handler.post(new Runnable() {
			run() {
				try {
					if (overlayView.getWindowToken() != null) {
						windowManager.removeViewImmediate(overlayView);
					}
				} catch (Exception ex) {}
			}
		});
		throw new JavaCodeException("timeout");
	}

	/* Normal Cleanup */
	handler.post(new Runnable() {
		run() {
			try {
				if (overlayView.getWindowToken() != null) {
					windowManager.removeViewImmediate(overlayView);
				}
			} catch (Exception e) {}
		}
	});

	return finalResult;

}