/*─────────────────────────────────────────────────────────────── 
This content was generated using AI and refined with significant human oversight.
───────────────────────────────────────────────────────────────*/

import android.content.Intent;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.ComponentName;
import android.content.pm.ApplicationInfo;
import android.app.ActivityOptions; 
import android.os.Bundle; 
import java.util.List;
import java.util.ArrayList;
import bsh.This;

/*───────────────────────────────────────────────────────────────
 * openApp(pkg, activity)
 * Launch a specific activity.
 *──────────────────────────────────────────────────────────────*/
openApp(String pkg, String activity) {
    if (pkg == null || activity == null) return;

    Intent intent = new Intent();
    intent.setComponent(new ComponentName(pkg, activity));
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);

    try {
        context.startActivity(intent);
    } catch (Exception e) {
        /* Failed to launch component (e.g., activity not found) */
        tasker.log("openApp(pkg, activity): Failed to launch component " + pkg + "/" + activity + ": ", LOG_FILE);
    }
}

/*───────────────────────────────────────────────────────────────
 * openApp(labelOrPackage)
 * Opens app by exact package OR precise case-insensitive label,
 * OR a fully qualified activity name (e.g., com.pkg.ActivityName)
 *──────────────────────────────────────────────────────────────*/
openApp(String labelOrPackage) {
    if (labelOrPackage == null) return;
	This a11Y = tasker.getJavaVariable("a11Y");
	This pm = a11Y.packageManager;
    /* Fallback: treat as a package or label and find the main launch intent. */
    String pkg = pm.resolvePackage(labelOrPackage);

    if (pkg == null) {
        tasker.log("openApp: App not found → ", LOG_FILE);
        return;
    }

    Intent intent = pm.getLaunchIntent(pkg);

    if (intent == null) {
        tasker.log("openApp: No launchable activity → ", LOG_FILE);
        return;
    }

    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
    
    try {
        context.startActivity(intent);
    } catch (Exception e) {
        tasker.log("openApp: Failed to launch main intent for package " + pkg + ": ", LOG_FILE);
    }
}

/*───────────────────────────────────────────────────────────────
 * launchAppInBackground(labelOrPackage)
 * Launches app behind the current task using ActivityOptions.
 * Requires Android 5.0 (API 21) or higher.
 *──────────────────────────────────────────────────────────────*/
openApp(String labelOrPackage, boolean background) {
    if (labelOrPackage == null) return;
	This a11Y = tasker.getJavaVariable("a11Y");
	This pm = a11Y.packageManager;
    /* Use existing logic to find the package name */
    String pkg = pm.resolvePackage(labelOrPackage);

    if (pkg == null) {
        tasker.log("launchAppInBackground: App not found → ", LOG_FILE);
        return;
    }

    Intent intent = pm.getLaunchIntent(pkg);

    if (intent == null) {
        tasker.log("launchAppInBackground: No launchable activity → ", LOG_FILE);
        return;
    }

    /*
     * 1. Add required Tasker flag for context-less launch.
     * 2. Add FLAG_ACTIVITY_NEW_DOCUMENT as recommended by the API docs.
     */
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_DOCUMENT); 

    try {
        /* * This is the key: ActivityOptions.makeTaskLaunchBehind()
         * NOTE: This requires Android 5.0 (API 21).
         */
        ActivityOptions options = ActivityOptions.makeTaskLaunchBehind();
        Bundle optionsBundle = options.toBundle();
        
        tasker.log("launchAppInBackground: Launching " + pkg + " in background.", LOG_FILE);
        
        // Use the Context.startActivity(Intent, Bundle) overload
        context.startActivity(intent, optionsBundle); 
        
    } catch (Throwable e) {
        /* Catch Throwable for compatibility on older Android versions where ActivityOptions might not be fully supported. */
        tasker.log("launchAppInBackground: Failed to launch app behind: ", LOG_FILE);
        tasker.log("Note: makeTaskLaunchBehind requires Android 5.0 (API 21) or higher.", LOG_FILE);
    }
}

/*───────────────────────────────────────────────────────────────
 * Example:
 * openApp("Vivaldi Browser"); // Foreground launch
 * launchAppInBackground("Vivaldi Browser"); // Background launch (API 21+)
 *──────────────────────────────────────────────────────────────*/
 
