import android.content.Intent;
import android.content.Context;
import bsh.This;

/*───────────────────────────────────────────────────────────────
shareText(String text, String labelOrPackageName)
**Shares Text to Specific App**
Creates an Intent to share text. If a package name is provided,
it targets that specific app; otherwise, it shows the system
chooser.

Arguments:

* text → The string content to be shared.
* labelOrPackageName → The package ID of the target app or app label (e.g., "com.whatsapp").
Pass null or empty string for the system chooser.

Example:
// Share to WhatsApp
shareText("Hello from Tasker!", "com.whatsapp");

// Open general share menu
shareText("Check this out!", null);
───────────────────────────────────────────────────────────────*/
public void shareText(String text, String labelOrPackageName) {
	Intent intent = new Intent(Intent.ACTION_SEND);
	intent.setType("text/plain");
	intent.putExtra(Intent.EXTRA_TEXT, text);
	intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);

	/* Target a specific app if package is provided */
	if (labelOrPackageName != null && !labelOrPackageName.equals("")) {
		This a11Y = getA11yInstance();
		This pm = a11Y.packageManager;
		String pkg = pm.resolvePackage(labelOrPackageName);
		intent.setPackage(labelOrPackageName);
		context.startActivity(intent);
		return;
	}

	/* Otherwise, create a chooser for the user */
	Intent chooser = Intent.createChooser(intent, "Share via");
	chooser.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
	context.startActivity(chooser);


}

shareText(String text) {
	return shareText(text, null);
}