import android.accessibilityservice.AccessibilityService;
import android.graphics.Bitmap;
import android.hardware.HardwareBuffer;
import android.graphics.ColorSpace;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import io.reactivex.subjects.SingleSubject;
import java.io.File;
import java.io.FileOutputStream;
import java.util.concurrent.Executor;

/*───────────────────────────────────────────────────────────────
takeWindowScreenshot(int windowId, String path)
**Takes Window Screenshot**
Captures a screenshot of the specified accessibility window and saves it to a file.

Arguments:

* windowId → The ID of the target accessibility window.
* path → The destination file path to save the PNG image.

Returns:

* String → The path of the saved screenshot file.
───────────────────────────────────────────────────────────────*/
public String takeWindowScreenshot(int windowId, String path) {
	AccessibilityService service = tasker.getAccessibilityService();
	if (service == null) {
		throw new JavaCodeException("Accessibility Service is not running. Please enable it first.");
	}
	SingleSubject signal = SingleSubject.create();
	Executor executor = context.getMainExecutor();
	AccessibilityService.TakeScreenshotCallback callback = new AccessibilityService.TakeScreenshotCallback() {
		onSuccess(screenshotResult) {
			try {
				HardwareBuffer buffer = screenshotResult.getHardwareBuffer();
				ColorSpace colorSpace = screenshotResult.getColorSpace();
				Bitmap bitmap = Bitmap.wrapHardwareBuffer(buffer, colorSpace);

				File file = new File(path);
				FileOutputStream fos = new FileOutputStream(file);
				bitmap.compress(Bitmap.CompressFormat.PNG, 100, fos);
				fos.close();
				buffer.close();

				signal.onSuccess(path);
			} catch (Exception e) {
				signal.onError(e);
			}
		}

		onFailure(errorCode) {
			signal.onError(new RuntimeException("Window screenshot failed with error code: " + errorCode));
		}

	};
	service.takeScreenshotOfWindow(windowId, executor, callback);
	return (String) signal.blockingGet();
}