import android.accessibilityservice.AccessibilityService;
import android.accessibilityservice.AccessibilityService.ScreenshotResult;
import android.graphics.Bitmap;
import android.graphics.Rect;
import android.hardware.HardwareBuffer;
import android.graphics.ColorSpace;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import io.reactivex.subjects.SingleSubject;
import java.io.File;
import java.io.FileOutputStream;
import java.util.concurrent.Executor;
import android.view.accessibility.AccessibilityNodeInfo;
import bsh.This;

/*───────────────────────────────────────────────────────────────
  takeScreenshot(int windowId, int displayId, AccessibilityNodeInfo node)
  **Takes Node, Window, or Display Screenshot**
  Captures a screenshot asynchronously and wraps the result in an inline 
  BeanShell control object allowing lazy saving, analysis, and clean up.

  Arguments:
   - windowId  → The target window ID, or -1 to use display instead.
   - displayId → The logical display ID (fallback if windowId is -1).
   - node      → Optional AccessibilityNodeInfo to crop the image to.

  Returns:
   - This      → A ScreenshotHelper interface script object.

  Helper:
   - saveTo(String path) → Save the screenshot to the specified path.
   - recycle()           → Recycle the screenshot.
   - getBitmap()         → Get the screenshot Bitmap.
  ───────────────────────────────────────────────────────────────*/
public This takeScreenshot(int windowId, int displayId, AccessibilityNodeInfo node) {
	final This TOP = this;
	AccessibilityService service = tasker.getAccessibilityService();
	if (service == null) {
		throw new JavaCodeException("Accessibility Service is not running. Please enable it first.");
	}

	if (node != null) {
		displayId = node.getWindow().getDisplayId();
		windowId = node.getWindowId();
	}

	SingleSubject signal = SingleSubject.create();
	Executor executor = context.getMainExecutor();

	Bitmap fullBitmap = null;
	Bitmap finalBitmap = null;
	HardwareBuffer buffer = null;

	recycle() {
		if (finalBitmap != null && !finalBitmap.isRecycled()) finalBitmap.recycle();
		if (fullBitmap != null && !fullBitmap.isRecycled()) fullBitmap.recycle();
		if (buffer != null) buffer.close();
	}

	AccessibilityService.TakeScreenshotCallback callback = new AccessibilityService.TakeScreenshotCallback() {
		onSuccess(ScreenshotResult screenshotResult) {
			try {
				buffer = screenshotResult.getHardwareBuffer();
				ColorSpace colorSpace = screenshotResult.getColorSpace();
				fullBitmap = Bitmap.wrapHardwareBuffer(buffer, colorSpace);
				finalBitmap = fullBitmap;

				/* If a node is specified, crop the bitmap using its screen bounds */
				if (node != null) {
					Rect bounds = new Rect();
					node.getBoundsInScreen(bounds);

					/* Handle hardware buffer to software bitmap extraction before cropping */
					Bitmap softwareBitmap = fullBitmap.copy(Bitmap.Config.ARGB_8888, false);

					/* Safeguard boundaries against screen limits */
					int x = Math.max(0, bounds.left);
					int y = Math.max(0, bounds.top);
					int width = Math.min(bounds.width(), softwareBitmap.getWidth() - x);
					int height = Math.min(bounds.height(), softwareBitmap.getHeight() - y);

					if (width > 0 && height > 0) {
						finalBitmap = Bitmap.createBitmap(softwareBitmap, x, y, width, height);
						if (softwareBitmap != finalBitmap) {
							softwareBitmap.recycle();
						}
					} else {
						finalBitmap = softwareBitmap;
					}
				}

				ScreenshotHelper() {

					getBitmap() {
						return finalBitmap;
					}

					recycle() {
						try {
							TOP.recycle();
						} catch (Exception e) {
							log("Error during recycling: " + e.getMessage(), "ERROR", TOP);
						}
					}

					saveTo(String path) {
						FileOutputStream fos = null;
						try {
							File file = new File(path);
							fos = new FileOutputStream(file);
							finalBitmap.compress(Bitmap.CompressFormat.PNG, 100, fos);
							log("Screenshot saved to: " + path, "INFO", TOP);
							return file;
						} finally {
							if (fos != null) {
								fos.close();
							}
						}
					}

					getPixelColor(int x, int y) {
						return finalBitmap.getPixel(x, y);
					}

					return this;
				}

				This screenshotHelper = ScreenshotHelper();
				signal.onSuccess(screenshotHelper);
			} catch (Exception e) {
				log("Exception in screenshot processing: " + e.getMessage(), "ERROR", TOP);
				TOP.recycle();
				signal.onError(e);
			}
		}

		onFailure(int errorCode) {
			log("Screenshot failed with error code: " + errorCode, "ERROR", TOP);
			signal.onError(new RuntimeException("Screenshot failed with error code: " + errorCode));
		}
	};

	if (windowId > -1) {
		service.takeScreenshotOfWindow(windowId, executor, callback);
	} else {
		service.takeScreenshot(displayId, executor, callback);
	}

	return (This) signal.blockingGet();
}

public This takeScreenshot() {
	return takeScreenshot(-1, 0, null);
}

public This takeScreenshot(AccessibilityNodeInfo node) {
	return takeScreenshot(-1, 0, node);
}

public This takeScreenshot(int displayId) {
	return takeScreenshot(-1, displayId, null);
}
/*───────────────────────────────────────────────────────────────
  takeScreenshot(int windowId, int displayId, AccessibilityNodeInfo node, String path)
  **Helper Method to Auto-Save and Automatically Clean Up**
  ───────────────────────────────────────────────────────────────*/
public String takeScreenshot(int windowId, int displayId, AccessibilityNodeInfo node, String path) {
	This helper = takeScreenshot(windowId, displayId, node);
	File savedFile = helper.saveTo(path);
	helper.recycle();
	return savedFile.getAbsolutePath();
}

public String takeScreenshot(String path) {
	return takeScreenshot(-1, 0, null, path);
}

public String takeScreenshot(AccessibilityNodeInfo node, String path) {
	return takeScreenshot(-1, 0, node, path);
}

public String takeScreenshot(int displayId, String path) {
	return takeScreenshot(-1, displayId, null, path);
}

public String takeScreenshot(int displayId, AccessibilityNodeInfo node, String path) {
	return takeScreenshot(-1, displayId, node, path);
}