// https://stackoverflow.com/a/31537839

/*───────────────────────────────────────────────────────────────
  TextMatcher()
  **String Matching Utility Scripted Object**
  Provides text proximity matching logic across multiple algorithms.
 
  Methods:
   - int lockMatch(String sourceStr, String targetStr)
   - int anywhereMatch(String searchStr, String fullText)
   - int frontFullMatch(String searchStr, String fullText)
   - int simpleMatch(String searchStr, String fullText)
   - int smartMatch(String sourceWord, String targetText)
   - int crossFullMatch(char[] segmentChars, char[] targetChars)
   - String splitString(String baseText, int targetIndex)
   - int wordCount(String rawText)
 
  Returns:
   - This script context as a reusable BeanShell object.
  ───────────────────────────────────────────────────────────────*/
TextMatcher() {

    /*───────────────────────────────────────────────────────────────
      lockMatch(String sourceStr, String targetStr)
      **Primary Matching Entry Point**
      Evaluates matching similarity percentage between two strings.
     ───────────────────────────────────────────────────────────────*/
    int lockMatch(String sourceStr, String targetStr) {
        int totalWords = wordCount(sourceStr);
        int maxScore = 100;
        
        if (totalWords == 0) {
            return 0;
        }
        
        int percentPerWord = maxScore / totalWords;
        int accumulatedScore = 0;

        if (!sourceStr.equals(targetStr)) {
            for (int i = 1; i <= totalWords; i++) {
                String currentWord = splitString(sourceStr, i);
                
                if (simpleMatch(currentWord, targetStr) == 1) {
                    accumulatedScore = ((percentPerWord * (maxScore - 10)) / maxScore) + accumulatedScore;
                } else if (frontFullMatch(currentWord, targetStr) == 1) {
                    accumulatedScore = ((percentPerWord * (maxScore - 20)) / maxScore) + accumulatedScore;
                } else if (anywhereMatch(currentWord, targetStr) == 1) {
                    accumulatedScore = ((percentPerWord * (maxScore - 30)) / maxScore) + accumulatedScore;
                } else {
                    accumulatedScore = ((percentPerWord * smartMatch(currentWord, targetStr)) / maxScore) + accumulatedScore;
                }
            }
        } else {
            accumulatedScore = 100;
        }
        return accumulatedScore;
    }

    /*───────────────────────────────────────────────────────────────
      anywhereMatch(String searchStr, String fullText)
      **Basic Substring Match**
      Checks if the search string exists anywhere inside target text.
     ───────────────────────────────────────────────────────────────*/
    int anywhereMatch(String searchStr, String fullText) {
        int isMatched = 0;
        if (fullText.indexOf(searchStr) != -1) { 
            isMatched = 1;
        }
        return isMatched;
    }

    /*───────────────────────────────────────────────────────────────
      frontFullMatch(String searchStr, String fullText)
      **Prefix Word Boundary Match**
      Validates if words in target text start with the search segment.
     ───────────────────────────────────────────────────────────────*/
    int frontFullMatch(String searchStr, String fullText) {
        int isMatched = 0;
        String currentTargetWord;
        int searchLength = searchStr.length();
        int totalTargetWords = wordCount(fullText);

        for (int i = 1; i <= totalTargetWords; i++) {
            currentTargetWord = splitString(fullText, i);
            if (currentTargetWord.length() >= searchLength) {
                currentTargetWord = currentTargetWord.substring(0, searchLength);
                if (searchStr.indexOf(currentTargetWord) != -1) {
                    isMatched = 1;
                    break;
                }
            }
        }
        if (searchLength == 0) {
            isMatched = 0;
        }
        return isMatched;
    }

    /*───────────────────────────────────────────────────────────────
      simpleMatch(String searchStr, String fullText)
      **Exact Length Subset Match**
      Finds exact character alignment matches matching exact lengths.
     ───────────────────────────────────────────────────────────────*/
    int simpleMatch(String searchStr, String fullText) {
        int isMatched = 0;
        String currentTargetWord;
        int searchLength = searchStr.length();
        int totalTargetWords = wordCount(fullText);

        for (int i = 1; i <= totalTargetWords; i++) {
            currentTargetWord = splitString(fullText, i);
            if (currentTargetWord.length() == searchLength) {
                if (searchStr.indexOf(currentTargetWord) != -1) {
                    isMatched = 1;
                    break;
                }
            }
        }
        if (searchLength == 0) {
            isMatched = 0;
        }
        return isMatched;
    }

    /*───────────────────────────────────────────────────────────────
      smartMatch(String sourceWord, String targetText)
      **Tri-Gram Analysis Match**
      Calculates positional matching based on consecutive 3-character blocks.
     ───────────────────────────────────────────────────────────────*/
    int smartMatch(String sourceWord, String targetText) {
        char[] sourceChars = sourceWord.toCharArray();
        char[] targetChars = targetText.toCharArray();

        int sourceLength = sourceChars.length;
        int totalCombinations = (sourceLength - 3) + 1;
        int percentPerCombo = 0;
        
        if (sourceLength >= 3) {
            percentPerCombo = 100 / totalCombinations;
        }
        
        int matchCount = 0;
        char[] triGramSegment = new char[3];
        
        if (sourceLength >= 3) {
            for (int i = 0; i < totalCombinations; i++) {
                for (int j = 0; j < 3; j++) {
                    triGramSegment[j] = sourceChars[j + i];
                }
                if (crossFullMatch(triGramSegment, targetChars) == 1) {
                    matchCount = matchCount + 1;
                }
            }
        }
        return percentPerCombo * matchCount;
    }

    /*───────────────────────────────────────────────────────────────
      crossFullMatch(char[] segmentChars, char[] targetChars)
      **Array Sequence Alignment**
      Scans primitive character sequence alignments over targets.
     ───────────────────────────────────────────────────────────────*/
    int crossFullMatch(char[] segmentChars, char[] targetChars) {
        int lengthDifference = targetChars.length - segmentChars.length;
        int isMatched = 0;
        
        if (segmentChars.length > targetChars.length) {
            return isMatched;
        } else {
            for (int i = 0; i <= lengthDifference; i++) {
                for (int j = 0; j <= (segmentChars.length - 1); j++) {
                    if (segmentChars[j] == targetChars[j + i]) {
                        isMatched = 1;
                    } else {
                        isMatched = 0;
                        break;
                    }
                }
                if (isMatched == 1) {
                    break;
                }
            }
        }
        return isMatched;
    }

    /*───────────────────────────────────────────────────────────────
      splitString(String baseText, int targetIndex)
      **Token Splitter Lookup**
      Retrieves the single word sequence from source via positional indexes.
     ───────────────────────────────────────────────────────────────*/
    String splitString(String baseText, int targetIndex) {
        int spaceIndex;
        String workingText = baseText;
        String extractedWord = null;
        int extractionStartOffset = 0;

        for (int i = 0; i < targetIndex; i++) {
            int textLength = workingText.length();
            spaceIndex = workingText.indexOf(" ");
            if (spaceIndex < 0) {
                spaceIndex = textLength;
            }
            extractedWord = workingText.substring(extractionStartOffset, spaceIndex);
            workingText = workingText.substring(spaceIndex, textLength);
            workingText = workingText.trim();
        }
        return extractedWord;
    }

    /*───────────────────────────────────────────────────────────────
      wordCount(String rawText)
      **Whitespace Word Counter**
      Calculates the internal sub-words count via layout space parsing.
     ───────────────────────────────────────────────────────────────*/
    int wordCount(String rawText) {
        int count = 1;
        int nextSpaceIndex;
        rawText = rawText.trim();
        
        if (rawText.length() == 0) { 
            count = 0;
        } else {
            if (rawText.indexOf(" ") != -1) {
                for (;;) {
                    count++;
                    nextSpaceIndex = rawText.indexOf(" ");
                    rawText = rawText.substring(nextSpaceIndex);
                    rawText = rawText.trim();
                    if (rawText.indexOf(" ") == -1) {
                        break;
                    }
                }
            }
        }
        return count;
    }
    
    return this;
}

// matcher = TextMatcher();
// int score = matcher.lockMatch("The warlock", "The warlock powered by WTPL");
// return "Your Strings are Matched = " + score + "%";