/*───────────────────────────────────────────────────────────────
	This code was generated with the asssitance of AI Tools.
	link: https://taskernet.com/shares/?user=AS35m8mYAsKnyvlz5PqGXgNUZ9JjdBkYfoFVvHU2Sv3VHWY8qbQr6i6XTqmBRJqwPDPzKu5ypD%2FkbH%2BQyA%3D%3D&id=Project%3AEdge+Bar+Final
────────────────────────────────────────────────────────────── */
import android.view.MotionEvent;
import android.view.InputDevice;
import android.view.InputEvent;
import android.graphics.Path;
import android.graphics.Paint;
import android.graphics.Canvas;
import android.graphics.Bitmap;
import android.graphics.PixelFormat;
import android.util.DisplayMetrics;
import android.view.WindowManager;
import android.view.Gravity;
import android.widget.ImageView;
import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import android.os.IBinder;
import android.os.SystemClock;
import java.lang.reflect.Method;
import rikka.shizuku.ShizukuBinderWrapper;
import android.hardware.input.IInputManager$Stub$Proxy;
import android.hardware.input.IInputManager$Stub;
/*───────────────────────────────────────────────────────────────
gestureShizuku(Object[][] points, Paint paint)
**Replays Complex Touch Events via Shizuku**
───────────────────────────────────────────────────────────────*/
public boolean gestureShizuku(Object[][] points, Paint paint) {
	if (points == null || points.length == 0) return false;

	ShizukuBinderWrapper inputBinder = tasker.getShizukuService("input");
	IInputManager$Stub$Proxy iim = IInputManager$Stub.asInterface(inputBinder);

	WindowManager wm = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);
	DisplayMetrics dm = new DisplayMetrics();
	wm.getDefaultDisplay().getRealMetrics(dm);
	int screenWidth = dm.widthPixels;
	int screenHeight = dm.heightPixels;

	boolean showTrail = (paint != null);
	Bitmap bitmapRef = null;
	Canvas canvasRef = null;
	ImageView overlayRef = null;
	if (showTrail) {
		bitmapRef = Bitmap.createBitmap(screenWidth, screenHeight, Bitmap.Config.ARGB_8888);
		canvasRef = new Canvas(bitmapRef);
		overlayRef = new ImageView(context);
		overlayRef.setImageBitmap(bitmapRef);

		WindowManager.LayoutParams params = new WindowManager.LayoutParams(
			WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.MATCH_PARENT,
			WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY,
			WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE | WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE | WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN,
			PixelFormat.TRANSLUCENT
		);
		params.gravity = Gravity.TOP | Gravity.LEFT;

		final ImageView fOverlay = overlayRef;
		final WindowManager.LayoutParams fParams = params;
		new Handler(Looper.getMainLooper()).post(new Runnable() {
			run() { try { wm.addView(fOverlay, fParams); } catch (Exception e) {} }
		});
	}

	try {
		long downTime = SystemClock.uptimeMillis();
		float lastX =0f;
		float lastY =0f;

		for (int i = 0; i < points.length; i++) {
			float targetX = ((Number) points[i][0]).floatValue();
			float targetY = ((Number) points[i][1]).floatValue();
			if (Math.abs(targetX) <= 1.0f) targetX *= screenWidth;
			if (Math.abs(targetY) <= 1.0f) targetY *= screenHeight;

			int actionType = ((Number) points[i][2]).intValue();
			long duration = ((Number) points[i][3]).longValue();

			if (actionType == 3 && points[i].length >= 6) {
				float cX = ((Number) points[i][4]).floatValue();
				float cY = ((Number) points[i][5]).floatValue();
				if (Math.abs(cX) <= 1.0f) {
					cX *= screenWidth;
					cY *= screenHeight;
				}

				int steps = (int) Math.max(1, duration / 16);
				long stepDur = duration / steps;

				for (int s = 1; s <= steps; s++) {
					float t = (float) s / steps;
					float invT = 1.0f - t;
					float bx = invT * invT * lastX + 2 * invT * t * cX + t * t * targetX;
					float by = invT * invT * lastY + 2 * invT * t * cY + t * t * targetY;

					MotionEvent event = MotionEvent.obtain(downTime, SystemClock.uptimeMillis(), MotionEvent.ACTION_MOVE, bx, by, 1.0f, 1.0f, 0, 1.0f, 1.0f, 0, 0);
					event.setSource(InputDevice.SOURCE_TOUCHSCREEN);
					iim.injectInputEvent(event, 1);
					event.recycle();

					if (showTrail) {
						canvasRef.drawLine(lastX, lastY, bx, by, paint);
						final ImageView fOverlay = overlayRef;
						new Handler(Looper.getMainLooper()).post(new Runnable() { run() { fOverlay.invalidate(); } });
					}

					lastX = bx;
					lastY = by;
					if (stepDur > 0) Thread.sleep(stepDur);
				}
			} else {
				int action = (actionType == 0) ? MotionEvent.ACTION_DOWN :
					(actionType == 1) ? MotionEvent.ACTION_UP : MotionEvent.ACTION_MOVE;

				MotionEvent event = MotionEvent.obtain(downTime, SystemClock.uptimeMillis(), action, targetX, targetY, 1.0f, 1.0f, 0, 1.0f, 1.0f, 0, 0);
				event.setSource(InputDevice.SOURCE_TOUCHSCREEN);
				iim.injectInputEvent(event, 1);
				event.recycle();

				if (showTrail) {
					canvasRef.drawLine(lastX, lastY, targetX, targetY, paint);
					final ImageView fOverlay = overlayRef;
					new Handler(Looper.getMainLooper()).post(new Runnable() { run() { fOverlay.invalidate(); } });
				}

				lastX = targetX;
				lastY = targetY;
				if (duration > 0) Thread.sleep(duration);
			}
		}

		if (showTrail) {
			final ImageView fOverlay = overlayRef;
			new Handler(Looper.getMainLooper()).postDelayed(new Runnable() {
				run() { try { wm.removeView(fOverlay); } catch (Exception e) {} }
			}, 500);
		}
		return true;
	} catch (Exception e) {
		tasker.log("gestureShizuku Error: " + e.toString());
		return false;
	}



}


/* Overloaded method */
public boolean gestureShizuku(Object[][] points) {
	return gestureShizuku(points, null);
}

/* Example: Execute a circle gestureShizuku */
// float cx = 0.5f; 
// float cy = 0.5f; 
// float r = 0.2f; 

// Object[][] circlePoints = new Object[][] {
// 	{ new Double(cx),     new Double(cy - r), new Integer(0), new Long(100) },   // ACTION_DOWN
// 	{ new Double(cx + r), new Double(cy),     new Integer(3), new Long(200), new Double(cx + r), new Double(cy - r) },
// 	{ new Double(cx),     new Double(cy + r), new Integer(3), new Long(200), new Double(cx + r), new Double(cy + r) },
// 	{ new Double(cx - r), new Double(cy),     new Integer(3), new Long(200), new Double(cx - r), new Double(cy + r) },
// 	{ new Double(cx),     new Double(cy - r), new Integer(3), new Long(200), new Double(cx - r), new Double(cy - r) },
// 	{ new Double(cx),     new Double(cy - r), new Integer(1), new Long(500) }    // ACTION_UP
// };

// return gestureShizuku(circlePoints);