/*───────────────────────────────────────────────────────────────
	This code was generated with the asssitance of AI Tools.
	link: https://taskernet.com/shares/?user=AS35m8mYAsKnyvlz5PqGXgNUZ9JjdBkYfoFVvHU2Sv3VHWY8qbQr6i6XTqmBRJqwPDPzKu5ypD%2FkbH%2BQyA%3D%3D&id=Project%3AEdge+Bar+Final
────────────────────────────────────────────────────────────── */

import android.view.MotionEvent;
import android.view.InputDevice;
import android.view.InputEvent;
import android.util.DisplayMetrics;
import android.view.WindowManager;
import android.content.Context;
import rikka.shizuku.ShizukuBinderWrapper;
import java.lang.reflect.Method;
import android.hardware.input.IInputManager$Stub$Proxy;
import android.hardware.input.IInputManager$Stub;
import android.content.Context;
/*───────────────────────────────────────────────────────────────
  tapShizuku(double x, double y, long duration)
  **Performs a Tap via Shizuku (Direct Implementation)**
  Normalizes coordinates and injects MotionEvents directly using
  reflected InputManager methods via Shizuku.
 
  Arguments:
   - x → X coordinate (absolute or 0.0-1.0 for percentage).
   - y → Y coordinate (absolute or 0.0-1.0 for percentage).
   - duration → How long to hold the tap in milliseconds.
 
  Returns: true on success, false on failure.
  ───────────────────────────────────────────────────────────────*/
tapShizuku(double x, double y, long duration) {
	try {
		/* 1. Normalize Coordinates */
		Context windowContext = getContext();
		WindowManager wm = (WindowManager) windowContext.getSystemService(Context.WINDOW_SERVICE);
		int targetDisplayId; 
		try {
			targetDisplayId = windowContext.getDisplayId();
		} catch (Exception e) {
			targetDisplayId = windowContext.getDisplay().getDisplayId();
		}
		DisplayMetrics dm = getDisplayMetrics(targetDisplayId);

		int screenWidth = dm.widthPixels;
		int screenHeight = dm.heightPixels;

		if (Math.abs(x) <= 1.0) x *= screenWidth;
		if (Math.abs(y) <= 1.0) y *= screenHeight;

		float finalX = (float) x;
		float finalY = (float) y;
		debugMe(finalX, finalY);

		/* 2. Setup Shizuku InputManager Connection */
		ShizukuBinderWrapper inputBinder = tasker.getShizukuService("input");
		IInputManager$Stub$Proxy iim = IInputManager$Stub.asInterface(inputBinder);

		/* 4. Execute ACTION_DOWN */
		long downTime = System.currentTimeMillis();

		MotionEvent eventDown = MotionEvent.obtain(downTime, downTime, MotionEvent.ACTION_DOWN, finalX, finalY, 1.0f, 1.0f, 0, 1.0f, 1.0f, 0, 0);
		eventDown.setSource(InputDevice.SOURCE_TOUCHSCREEN);
		eventDown.setDisplayId(targetDisplayId);
		iim.injectInputEvent(eventDown, 1);
		eventDown.recycle();

		/* 5. Handle Duration (Wait for hold) */
		if (duration > 0) {
			Thread.sleep(duration);
		}

		/* 6. Execute ACTION_UP */
		long eventTime = System.currentTimeMillis();
		MotionEvent eventUp = MotionEvent.obtain(downTime, eventTime, MotionEvent.ACTION_UP, finalX, finalY, 1.0f, 1.0f, 0, 1.0f, 1.0f, 0, 0);
		eventUp.setSource(InputDevice.SOURCE_TOUCHSCREEN);
		eventUp.setDisplayId(targetDisplayId);
		iim.injectInputEvent(eventUp, 1);
		eventUp.recycle();
		return true;

	} catch (Exception e) {
		tasker.log("tapShizuku direct error: " + e.getMessage());
		return false;
	}
}

boolean tapShizuku(double startx, double starty) {
	return tapShizuku(startx, starty,20L);
}

boolean tapShizuku(int x, int y, long duration) {
	return tapShizuku((double) x, (double) y, duration);
}

boolean tapShizuku(int x, int y) {
	return tapShizuku((double) x, (double) y,20L);
}

boolean tapShizuku(float x, float y) {
	if (x >=1f || y >=1f) return false;
	return tapShizuku((double) x, (double) y,20L);
}

boolean tapShizuku(float x, float y, long duration) {
	if (x >=1f || y >=1f) return false;
	return tapShizuku((double) x, (double) y, duration);
}