/*────────────────────────────────────────────────────────────────
This code was primarily generated using AI with minimal human editing.
──────────────────────────────────────────────────────────────── */
import android.content.Context;
import android.graphics.Color;
import android.graphics.PixelFormat;
import android.graphics.Rect;
import android.graphics.drawable.GradientDrawable;
import android.view.Gravity;
import android.view.View;
import android.view.WindowManager;
import android.view.GestureDetector;
import android.view.MotionEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.widget.FrameLayout;
import android.os.Handler;
import android.os.Looper;
import com.joaomgcd.taskerm.action.java.ClassImplementation;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import java.util.concurrent.Callable;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import bsh.This;
import android.view.ViewGroup;
import android.view.ViewParent;
import android.hardware.display.DisplayManager;
import android.view.Display;
import android.view.accessibility.AccessibilityNodeInfo;
import java.lang.reflect.Field;
/*────────────────────────────────────────────────────────────────
NodeBox(Context nodeContext, int overlayType, AccessibilityNodeInfo node)
Custom class to manage the node box overlay for given node.


Parameters:
	nodeContext: Context
	overlayType: int
	node: AccessibilityNodeInfo

Returns:
	bsh.This NodeBox



──────────────────────────────────────────────────────────────── */
NodeBox(Context nodeContext, int overlayType, AccessibilityNodeInfo node) {
	
	final This TOP = this;
	This a11Y = getA11yInstance();
	final int WINDOW_TYPE = ENV.Layout.TYPE_NODE_BOX;
	a11Y.viewControl.addView(TOP);

	setAlpha(int color, int alpha) {
		return (alpha << 24) | (color & 0x00ffffff);
	}
	int displayId = nodeContext.display.displayId;
	boolean useA11y = WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY == overlayType ? true : false;
	Runnable displayOverlay;
	
	int properties = NodeInfo.getProperties(node);

	// Has viewIdResourceName
	if (NodeInfo != void) {
		if (node.viewIdResourceName != null) {
			properties |= NodeInfo.HAS_VIEW_ID_RESOURCE_NAME;
		}

		// Has content description
		if (node.contentDescription != null || node.text != null) {
			properties |= NodeInfo.HAS_TEXT;
		}
	}

	int getStatusBarHeight() {
		if (displayId != 0) return 0;
		int result = 0;
		int resourceId = context.getResources().getIdentifier("status_bar_height", "dimen", "android");
		if (resourceId > 0) result = context.getResources().getDimensionPixelSize(resourceId);
		if (useA11y) {
			if (a11Y.useA11yOffset) {
				return result;
			} else {
				return 0;
			}
		} else {
			if (a11Y.useOffset) {
				return result;
			} else {
				return 0;
			}
		}
	}

	WindowManager WINDOW_MANAGER;
	boolean isRemoved;
	boolean isShown;
	int DEFAULT_COLOR = Color.TRANSPARENT;
	int DEFAULT_STROKE_COLOR = setAlpha(Color.GREEN, 100);
	int DEFAULT_STROKE_WIDTH = 1;
	This infoToast;
	This infoDialog;
	This simpleGesture;

	if (this.caller.nodeBoxColor != void) DEFAULT_COLOR = this.caller.nodeBoxColor;
	if (this.caller.nodeBoxStrokeColor != void) DEFAULT_STROKE_COLOR = this.caller.nodeBoxStrokeColor;
	if (this.caller.nodeBoxStrokeWidth != void) DEFAULT_STROKE_WIDTH = this.caller.nodeBoxStrokeWidth;
	
	View view = new View(nodeContext);
	Rect bounds = new Rect();
	WindowManager.LayoutParams params;
	FrameLayout.LayoutParams frameParams;

	getContext() {
		return nodeContext;
	}
	
	updateParams(boolean refreshNode) {
		if (refreshNode) { 
			node.refresh();
			properties = NodeInfo.getProperties(node);
		}
		node.getBoundsInScreen(bounds);
		params = new WindowManager.LayoutParams(
			bounds.width(),
			bounds.height(),
			overlayType,
			WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE,
			PixelFormat.TRANSLUCENT
		);
		params.gravity = Gravity.TOP | Gravity.LEFT;
		params.x = bounds.left;
		params.y = bounds.top - getStatusBarHeight();

		frameParams = new FrameLayout.LayoutParams(bounds.width(), bounds.height());
		frameParams.leftMargin = bounds.left;
		frameParams.topMargin = bounds.top - getStatusBarHeight();
	}

	updateParams() {
		updateParams(true);
	}

	// For initiatation
	updateParams(false);

	setColor(int strokeWidth, int strokeColor, int fillColor) {
		unhide();
		GradientDrawable activeFill = new GradientDrawable();
		activeFill.setColor(fillColor);
		activeFill.setStroke(strokeWidth, strokeColor);
		view.setBackgroundDrawable(activeFill);
		reset() {
			TOP.reset();
		}
		return this;
	}

	isRemoved() {
		return view.getParent() == null;
	}

	isShown() {
		return view.getVisibility() == View.VISIBLE && !isRemoved();
	}

	setDefault() {
		setColor(DEFAULT_STROKE_WIDTH, DEFAULT_STROKE_COLOR, DEFAULT_COLOR);
	}

	setDefaultColor(int strokeWidth, int strokeColor, int fillColor) {
		DEFAULT_COLOR = fillColor;
		DEFAULT_STROKE_COLOR = strokeColor;
		DEFAULT_STROKE_WIDTH = strokeWidth;
		setDefault();
	}

	active() {
		reset() {
			setDefault();
		}
		return this;
	}

	showInfo() {
		infoToast = InfoToast(node, nodeContext, overlayType);
	}

	removeInfo() {
		if (infoToast != null) infoToast.remove();
	}

	showDialog() {
		infoDialog = InfoDialog(node, nodeContext, overlayType);
	}

	removeDialog() {
		if (infoDialog != null) infoDialog.remove();
	}

	removeDialogAndInfo() {
		try {
			removeDialog();
			removeInfo();
		} catch (Exception e) {
		}
	}

	hide() {
		view.setVisibility(View.GONE);
		removeInfo();
		removeDialog();
	}

	unhide() {
		view.setVisibility(View.VISIBLE);
	}

	isHidden() {
		return view.getVisibility() == View.GONE && !isRemoved();
	}

	reset() {
		unhide();
		setDefault();
		removeInfo();
		removeDialog();
	}

	setGestureListener(This eventListener) {
		// simpleGesture = SimpleGesture(view, eventListener, new Object[] { this });
		// simpleGesture.listen();
	}

	view.addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
		onViewAttachedToWindow(View v) {
			isRemoved = false;
			isShown = true;
			a11Y.addOverlay(TOP);
		}

		onViewDetachedFromWindow(View v) {
			isRemoved = true;
			isShown = false;
			a11Y.removeOverlay(TOP);
			removeDialogAndInfo();
		}
	});

	getWindowManager() {
		if (WINDOW_MANAGER == null) WINDOW_MANAGER = (WindowManager) nodeContext.getSystemService(Context.WINDOW_SERVICE);
		return WINDOW_MANAGER;
	}

	show() {
		getWindowManager().addView(view, params);
	}

	addViewTo(FrameLayout frameLayout) {
		frameLayout.addView(view, frameParams);
	}

	remove(WindowManager win) {
		if (!isRemoved) {
			win.removeView(view);
		}
		removeInfo();
		removeDialog();
	}

	remove() {
		if (!isRemoved) {
			getWindowManager().removeView(view);
		}
		removeInfo();
		removeDialog();
	}

	setTouchable(boolean toucable) {
		WindowManager.LayoutParams currentParams = (WindowManager.LayoutParams) view.getLayoutParams();
		if (currentParams == null) {
			currentParams = params;
		}

		if (toucable) {
			currentParams.flags &= ~WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE;
		} else {
			currentParams.flags |= WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE;
		}

		params = currentParams;
		if (isShown && !isRemoved) {
			getWindowManager().updateViewLayout(view, params);
		}
	}
	setDefault();

	post(Runnable postRun) {
		Handler mainHandler = new Handler(Looper.getMainLooper());
		mainHandler.post(postRun);
	}

	return this;



}

NodeBox(AccessibilityNodeInfo node) {
	int overlayType = WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY;
	Context nodeContext = getContext(overlayType);
	return NodeBox(nodeContext, overlayType, node);
}