import java.util.concurrent.Executors;
import bsh.This;

/*───────────────────────────────────────────────────────────────
  runScript(String script, long delayMs)
  **Executes Script**
  Runs the provided BeanShell script on a background thread.
 ───────────────────────────────────────────────────────────────*/
public void runScript(String script, long delayMs, int displayId) {
    final This TOP = this;
	String header ="""
import bsh.This;
This a11Y = getA11yInstance();
a11Y.set();
""";
    
    header += "\nsetDisplay(" + displayId + ");\n";
    
    
    log("Running script on display " + displayId + ":\n" + header + script , "INFO", TOP);
    This a11Y = getA11yInstance();
	a11Y.executor.submit(new Runnable() {
        run() {
            if (delayMs > 0) {
                wait(delayMs);
            }
            /* Ensure the accessibility object exists in this scope. */
            if (a11Y != null && a11Y != void) {
                a11Y.muteEvents();
            }

            try {
                /* Use the captured interpreter reference to evaluate code. */
               this.interpreter.eval(header + script);
            } catch (Exception e) {
                log("Script Error: " + e.getMessage(), "ERROR", TOP);
                tasker.showToast("Script Error, see log for details.");
            } finally {
                if (a11Y != null && a11Y != void) {
                    a11Y.unmuteEvents();
                }
            }
        }
    });
}

public void runScript(String script, long delayMs) {
    runScript(script, delayMs, 0);
}