/*────────────────────────────────────────────────────────────────
This code was generated using AI.
──────────────────────────────────────────────────────────────── */

import android.widget.Toast;
import android.os.Handler;
import android.os.Looper;

/*───────────────────────────────────────────────────────────────
showToast(String text)
**Displays a short Toast message on UI thread**

Arguments:

* text → Message to display

Example:
showToast("Hello World");
───────────────────────────────────────────────────────────────*/
public void showToast(final String text) {
	Handler handler = new Handler(Looper.getMainLooper());
	handler.post(new Runnable() {
		run() {
			Toast.makeText(context, text, Toast.LENGTH_SHORT).show();
		}
	});
}
