import android.view.accessibility.AccessibilityNodeInfo;
import java.util.List;
import java.util.List;
import java.util.HashMap;
import java.util.regex.Pattern;
import java.lang.CharSequence;
import bsh.This;
import com.joaomgcd.taskerm.action.java.JavaCodeException;

/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

/*───────────────────────────────────────────────────────────────
 * findNodes(AccessibilityNodeInfo root, String key, String value)
 * **Find Multiple Nodes**
 * Finds all UI nodes matching a selector ("id", "text", "regex", "focus").
 *
 * Arguments:
 * * - root → The starting node for the search.
 * * - key → Selector type ("id", "text", etc.)
 * * - value → Selector value.
 *
 * Example:
 * List buttons = findNodes(getRoot(), "text", "Save");
 * ───────────────────────────────────────────────────────────────*/
List findNodes(AccessibilityNodeInfo root, String key, String value) {

	List nodes = new ArrayList();
	if (root == null) return nodes;

	switch (key) {
		case "id":
			List found = root.findAccessibilityNodeInfosByViewId(value);
			if (found.isEmpty()) found = findNodesRecursive(root, key, value);
			if (!found.isEmpty()) {
				for (AccessibilityNodeInfo node: found) {
					nodes.add(node);
					node.recycle();
				};
			}
			break;

		case "text":
			// 1. Try system-level search
			List found = root.findAccessibilityNodeInfosByText(value);
			if (found != null && !found.isEmpty()) {
				// Prioritize exact matches
				List exactMatches = new ArrayList();
				for (int i = 0; i < found.size(); i++) {
					AccessibilityNodeInfo node = (AccessibilityNodeInfo) found.get(i);
					if (isMatch(node, "text", value, true)) {
						exactMatches.add(node);
					}
					node.recycle();
				}

				if (!exactMatches.isEmpty()) {
					nodes.addAll(exactMatches);
				} else {
					nodes.addAll(found);
				}

				break;

			} else {
				// FALLBACK 1: System search failed. Perform robust manual recursive search.
				nodes = findNodesRecursive(root, key, value);
				if (nodes.isEmpty()) {
					// FALLBACK 2: Manual search failed. Attempt Spanned nodes search.
					nodes = findSpannedNodes(root, "TextSpan", value);
				}
			}

			break;

		case "focus":
			AccessibilityNodeInfo focused = root.findFocus(AccessibilityNodeInfo.FOCUS_INPUT);
			if (focused == null) focused = root.findFocus(AccessibilityNodeInfo.FOCUS_ACCESSIBILITY);
			if (focused != null) {
				nodes.add(focused);
				focused.recycle();
			}
			break;

		case "flags":
		case "regex":
		case "class":
			nodes = findNodesRecursive(root, key, value);
			break;

		default:
			if (key.endsWith("Span")) {
				nodes = findSpannedNodes(root, key, value);
			} else {
				throw new IllegalArgumentException("Invalid key: " + key);
			}
			break;
	}

	if (!nodes.isEmpty()) {
		debugMe(nodes);
	}

	return nodes;
}

List findNodes(String key, String value) {
	return findNodes(getRoot(), key, value);
}

List findNodes(String text) {
	return findNodes(getRoot(), "text", text);
}

/*───────────────────────────────────────────────────────────────
findNodes(AccessibilityNodeInfo root, Object[][] argsConfigs, boolean allFound)
**Bulk Search with ID Mapping**
Finds multiple sets of nodes simultaneously and maps them to custom IDs.

Arguments:

* root → The starting node for the search.
* argsConfigs → Array of configurations: { "id", "key", "value", [proximity] }.
* allFound → Until all configurations are found or not.

Returns:

* HashMap: keys are the provided IDs, values are ArrayLists of nodes.
* Returns an empty HashMap if no matches are found.
───────────────────────────────────────────────────────────────*/
findNodes(AccessibilityNodeInfo root, Object[][] argsConfigs, boolean allFound) {
	if (root == null) root = getRoot();
	Map nodesMap = new HashMap();
	int totalMap = argsConfigs.length;
	boolean foundAny = false;
	for (int i = 0; i < argsConfigs.length; i++) {
		Object[] config = argsConfigs[i];
		String resultId = (String) config[0]; // First element is the ID
		/* Create a new array without the ID for the search logic */
		Object[] searchArgs = new Object[config.length - 1];
		for (int k = 1; k < config.length; k++) {
			searchArgs[k - 1] = config[k];
		}

		int len = searchArgs.length;
		List nodes = new ArrayList();
		if (len == 1) {
			nodes = findNodes(root, "text", (String) searchArgs[0]);
		} else if (len == 2) {
			String key = searchArgs[0];
			// multi is a special case, which it only accepts bsh.This
			if ("multi".equals(key)) {
				nodes = findNodes(root, searchArgs[1]);
			} else {
				nodes = findNodes(root, (String) searchArgs[0], (String) searchArgs[1]);
			}
		} else if (len == 3) {
			String key = searchArgs[0];
			// multi is a special case, which it only accepts bsh.This
			if ("multi".equals(key)) {
				nodes = findNodes(root, searchArgs[1]);
			} else {
				nodes = findNodes(root, (String) searchArgs[0], (String) searchArgs[1], (Object[][]) searchArgs[2]);
			}
		}
		if (nodes != null && !nodes.isEmpty()) {
			nodesMap.put(resultId, nodes);
			if (!allFound) {
				foundAny = true;
				return nodesMap;
			}

		}

	}
	if (allFound && nodesMap.keySet().size() == totalMap) {
		return nodesMap;
	} else {
		nodesMap = new HashMap();
		return nodesMap;
	}
}

findNodes(Object[][] argsConfigs, boolean allFound) {
	return findNodes(null, argsConfigs, allFound);
}

/*───────────────────────────────────────────────────────────────
findNodes(AccessibilityNodeInfo root, String key, String value, Object[][] argsConfigs)
**Multi-Step Proximity Search**
Finds nodes by criteria and filters them through sequential proximity checks.

Arguments:

* root → The starting node for the search.
* key → Selector type (e.g., "id", "text", "regex").
* value → Value to match for the initial search.
* argsConfigs → Nested arrays for isNearby/isNotNearby logic.

Example:
args = new Object[][] { { "Label" }, { 2, "text", "Status", false } };
results = findNodes(root, "id", "my_btn", args);
───────────────────────────────────────────────────────────────*/
List findNodes(AccessibilityNodeInfo root, String key, String value, Object[][] argsConfigs) {
	if (root == null) { root = getRoot(); }
	List foundNodes = findNodes(root, key, value);
	return findNodesNearby(foundNodes, argsConfigs);
}


List findNodes(String key, String value, Object[][] argsConfigs) {
	return findNodes(getRoot(), key, value, argsConfigs);
}

List findNodes(AccessibilityNodeInfo root, String key, String value, int parentLevel, String nearbyKey, String nearbyValue) {
	Object[][] config = new Object[][] {
		{ parentLevel, nearbyKey, nearbyValue }
	};
	return findNodes(root, key, value, config);
}

List findNodes(AccessibilityNodeInfo root, String text, int parentLevel, String nearbyKey, String nearbyValue) {
	return findNodes(root, "text", text, parentLevel, nearbyKey, nearbyValue);
}

List findNodes(AccessibilityNodeInfo root, String key, String value, int parentLevel, String nearbyText) {
	return findNodes(root, key, value, parentLevel, "text", nearbyText);
}

List findNodes(AccessibilityNodeInfo root, String text, int parentLevel, String nearbyText) {
	return findNodes(root, "text", text, parentLevel, "text", nearbyText);
}

List findNodes(String key, String value, int parentLevel, String nearbyKey, String nearbyValue) {
	return findNodes(getRoot(), key, value, parentLevel, nearbyKey, nearbyValue);
}

List findNodes(String text, int parentLevel, String nearbyKey, String nearbyValue) {
	return findNodes("text", text, parentLevel, nearbyKey, nearbyValue);
}

List findNodes(String key, String value, int parentLevel, String nearbyText) {
	return findNodes(key, value, parentLevel, "text", nearbyText);
}

List findNodes(String text, int parentLevel, String nearbyText) {
	return findNodes("text", text, parentLevel, "text", nearbyText);
}

List findNodes(AccessibilityNodeInfo root, This multiKeys) {
	if (multiKeys.text == void && multiKeys.id == void) {
		log("Multi keys requires at least 'text' or 'id' " +  multiKeys.variables, "ERROR");
		throw new JavaCodeException("Multi keys requires at least 'text' or 'id'");
	}

	List nodes = new ArrayList();
	boolean oldDebug = debugMe;
	if (oldDebug == true) debugMe = false;
	if (multiKeys.id != void) {
		nodes = findNodes(root, "id", multiKeys.id);
	} else if (multiKeys.text != void) {
		nodes = findNodes(root, "text", multiKeys.text);
	}
	debugMe = oldDebug;
	// Returns empty list if no nodes are found
	if (nodes.isEmpty()) return nodes;

	List matchNodes = new ArrayList();
	for (AccessibilityNodeInfo node: nodes) {
		if (isMatch(node, multiKeys)) {
			matchNodes.add(node);
		}
	}

	if (debugMe) {
		debugMe(matchNodes);
	}
	
	return matchNodes;
}

List findNodes(This multiKeys) {
	return findNodes(getRoot(), multiKeys);
}