/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import java.util.List;
import java.util.List;
import java.util.regex.Pattern;

import javax.xml.soap.Node;

import java.lang.CharSequence;
import android.text.Spanned;

/*───────────────────────────────────────────────────────────────
  findNodesRecursive(AccessibilityNodeInfo root, String key, String value)
  **Find Multiple Nodes**
  Finds all UI nodes matching a selector ("id", "text", "regex", "focus", "class") 
  using a manual recursive stack-based approach for maximum reliability 
  in the BeanShell environment.
 
  Arguments:
   - root  → The starting node for the search.
   - key   → Selector type ("id", "text", "class", "regex", "focus").
   - value → Selector value to match.
 
  Example:
  List buttons = findNodesRecursive(getRoot(), "text", "Save");
  ───────────────────────────────────────────────────────────────*/
List findNodesRecursive(AccessibilityNodeInfo root, String key, String value) {
	List nodes = new ArrayList();
	if (root == null) {
		return nodes;
	}
	/* Use a stack for manual recursion to avoid deep nesting and handle the tree efficiently */
	List stack = new ArrayList();
	List hasTextNodes = new ArrayList();
	stack.add(root);

	/* Pre-process values for performance */
	String lowerValue = (value != null) ? value.toLowerCase() : "";
	Pattern regexPattern = null;
	if ("regex".equals(key)) {
		regexPattern = Pattern.compile(value);
	}

	while (!stack.isEmpty()) {
		/* Pop the first element from our manual stack */
		AccessibilityNodeInfo node = (AccessibilityNodeInfo) stack.remove(0);
		if (node == null) {
			continue;
		}

		boolean isMatch = false;
		boolean hasText;

		// TODO: Separate this to its own function e.g isMatching(AccessibilityNodeInfo node, String key, String value)
		switch (key) {

			case "id":
				String viewId = node.getViewIdResourceName();
				if (viewId != null && viewId.equals(value)) {
					isMatch = true;
				}
				break;

			/* Class Match */
			case "class":
				CharSequence className = node.getClassName();
				if (className != null && className.toString().equals(value)) {
					isMatch = true;
				}
				break;

			/* Text/Description Match (Containment & Case-Insensitive) */
			case "text":
				CharSequence text = node.getText();
				CharSequence desc = node.getContentDescription();
				if (text == null && desc == null) break;

				CharSequence target = text;
				if (target == null) target = desc;
				String targetLower = target.toString().toLowerCase();
				if (targetLower.indexOf(lowerValue) >= 0) isMatch = true;
				break;

			/* Regex Match */
			case "regex":
				CharSequence text = node.getText();
				CharSequence desc = node.getContentDescription();
				if (text == null && desc == null) break;
				hasText = true;
				CharSequence target = text;
				if (target == null) target = desc;
				String targetLower = target.toString();

				if (regexPattern.matcher(targetLower).find()) {
					isMatch = true;
				}
				break;

			/* Focus Match (Input or Accessibility) */
			case "focus":
				if (node.isFocused() || node.isAccessibilityFocused()) {
					isMatch = true;
				}
				break;

			case "flags":
				int flags = NodeInfo.getProperties(node);
				int includedFlags = Integer.parseInt(value);
				if ((flags & includedFlags) == includedFlags) {
					isMatch = true;
				}
				break;
		}

		/* If we found a match, add to list. 
		   Note: Recycle does nothing since SDK 33
		   link: https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo#recycle()		
		*/
		if (isMatch) {
			nodes.add(node);
			if (findFirstForRecursive != void && findFirstForRecursive) return nodes;
		} else {
			// Cache nodes that has text to be checked later with getText
			if (key.equals("text") || key.equals("regex")) {
				if (hasText) hasTextNodes.add(node);
			}
		}

		/* Add children to the stack to continue recursion */
		for (int i = 0; i < node.getChildCount(); i++) {
			AccessibilityNodeInfo child = node.getChild(i);
			if (child != null) {
				stack.add(child);
			}
		}
	}

	if (nodes.isEmpty() && !hasTextNodes.isEmpty()) {
		for (AccessibilityNodeInfo node : hasTextNodes) {
			boolean isMatch;
			String target = getText(node, "text", "text");
			if (target == null || target.length() == 0) target = getText(node, "text", "contentDescription");
			if (target == null || target.length() == 0) continue;
			switch (key) {
				case "text":
					if (target.toLowerCase().indexOf(lowerValue) >= 0) {
						isMatch = true;
					}
					break;
				case "regex":
					if (regexPattern.matcher(target).find()) {
						isMatch = true;
					}
					break;
			}

			if (isMatch) {
				nodes.add(node);
				if (findFirstForRecursive != void && findFirstForRecursive) return nodes;
			}
		}
	}

	return nodes;
}

List findNodesRecursive(key, value) {
	return findNodesRecursive(getRoot(), key, value);
}