/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.accessibilityservice.AccessibilityService;
import java.util.ArrayList;
/*───────────────────────────────────────────────────────────────
 * getAllNodes()
 * **Find All Nodes**
 * Retrieves all accessibility nodes from the active window recursively.
 *
 * Returns:
 *   ArrayList → List of all nodes found (empty if unavailable).
 *
 * Example:
 *   nodes = getAllNodes();
 *───────────────────────────────────────────────────────────────*/
ArrayList getAllNodes() {
	AccessibilityService service = getService();
	AccessibilityNodeInfo root = getRoot();
	if (root == null) {
		log("No active root node (screen inaccessible).");
		return new ArrayList();
	}
	ArrayList nodes = service.getChildrenRecursive(root);
	if (nodes == null) {
		log("No nodes found.");
		return new ArrayList();
	}
	return nodes;
}

ArrayList getAllNodes(AccessibilityNodeInfo node) {
	AccessibilityService service = getService();
	if (service == null) {
		log("Accessibility service not active!");
		return new ArrayList();
	}
	if (node == null) {
		log("No nodes found.");
		return new ArrayList();
	}
	ArrayList nodes = service.getChildrenRecursive(node);
	if (nodes == null) {
		log("No nodes found.");
		return new ArrayList();
	}
	return nodes;
}

ArrayList getAllNodes(ArrayList nodes) {
	return getAllNodes(toNode(nodes));
}

ArrayList getAllNodes(ArrayList nodes, int index) {
	return getAllNodes(toNode(nodes, index));
}

ArrayList getAllNodes(HashMap nodesMap) {
	return getAllNodes(toNode(nodesMap));
}

ArrayList getAllNodes(HashMap nodesMap, String key) {
	return getAllNodes(toNode(nodesMap, key));
}


