/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.accessibilityservice.AccessibilityService;
import java.util.ArrayList;
/*───────────────────────────────────────────────────────────────
 * getAllNodes()
 * **Find All Nodes**
 * Retrieves all accessibility nodes from the active window recursively.
 *
 * Returns:
 *   List → List of all nodes found (empty if unavailable).
 *
 * Example:
 *   nodes = getAllNodes();
 *───────────────────────────────────────────────────────────────*/
List getAllNodes(AccessibilityNodeInfo node) {
	AccessibilityService service = getService();
	if (service == null) {
		log("Accessibility service not active!");
		return new ArrayList();
	}
	if (node == null) {
		log("No nodes found.");
		return new ArrayList();
	}
	List nodes = service.getChildrenRecursive(node);
	if (nodes == null) {
		log("No nodes found.");
		return new ArrayList();
	}
	return nodes;
}

List getAllNodes() {
	AccessibilityNodeInfo root = getRoot();
	return getAllNodes(root);
}

List getAllNodes(List nodes) {
	return getAllNodes(toNode(nodes));
}

List getAllNodes(List nodes, int index) {
	return getAllNodes(toNode(nodes, index));
}

List getAllNodes(HashMap nodesMap) {
	return getAllNodes(toNode(nodesMap));
}

List getAllNodes(HashMap nodesMap, String key) {
	return getAllNodes(toNode(nodesMap, key));
}


