import android.view.accessibility.AccessibilityNodeInfo;
import java.util.ArrayList;
import bsh.This;

/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

/*───────────────────────────────────────────────────────────────
  getNode(...) 
  **Accessibility Node Discovery**
  Provides a comprehensive set of overloads to find UI elements
  based on text, ID, parent depth, and sibling relationship.
  ───────────────────────────────────────────────────────────────*/

/**
 * CORE SEARCH METHOD
 * All other overloads eventually point here.
 */
getNode(AccessibilityNodeInfo root, String key, String value, int index, long timeout, Object[][] argsConfigs) {
	log("Getting node for key: [" + key + "] value: [" + value + "]");
	List nodes = findNodes(root, key, value, argsConfigs);

	/* Check if we should wait for the nodes to appear if initially empty */
	if (nodes.size() == 0) {
		nodes = waitNodes(key, value, argsConfigs, timeout);
	}
	AccessibilityNodeInfo node = toNode(nodes, index);
	log("Found " + nodes.size() + " nodes. Used index: " + index + ".");
	return node;
}

/* Sibling Config Wrapper */
getNode(AccessibilityNodeInfo root, String key, String value, int index, long timeout, int parentLevel, String nearbyKey, String nearbyValue) {
	Object[][] config = new Object[][] {
		{ parentLevel, nearbyKey, nearbyValue }
	};
	return getNode(root, key, value, index, timeout, config);
}

getNode(This multiKeys, int index, long timeout) {
	log("Getting node for multi keys" + multiKeys.variables);
	List nodes = waitNodes(multiKeys, timeout);
	AccessibilityNodeInfo node = toNode(nodes, index);
	log("Found " + nodes.size() + " nodes. Used index: " + index + ".");
	return node;
}

/*───────────────────────────────────────────────────────────────
  STANDARD OVERLOADS (Using getRoot())
  ───────────────────────────────────────────────────────────────*/

getNode(String text) {
	return getNode(getRoot(), "text", text, 0, waitNodesTimeout, null);
}

getNode(String text, int index) {
	return getNode(getRoot(), "text", text, index, waitNodesTimeout, null);
}

getNode(String text, long timeout) {
	return getNode(getRoot(), "text", text, 0, timeout, null);
}

getNode(String text, Object[][] argsConfigs) {
	return getNode(getRoot(), "text", text, 0, waitNodesTimeout, argsConfigs);
}

getNode(String text, int index, long timeout) {
	return getNode(getRoot(), "text", text, index, timeout, null);
}

getNode(String text, int index, long timeout, Object[][] argsConfigs) {
	return getNode(getRoot(), "text", text, index, timeout, argsConfigs);
}

getNode(String key, String value) {
	return getNode(getRoot(), key, value, 0, waitNodesTimeout, null);
}

getNode(String key, String value, int index) {
	return getNode(getRoot(), key, value, index, waitNodesTimeout, null);
}

getNode(String key, String value, int index, long timeout) {
	return getNode(getRoot(), key, value, index, timeout, null);
}

getNode(String key, String value, int index, long timeout, Object[][] argsConfigs) {
	return getNode(getRoot(), key, value, index, timeout, argsConfigs);
}

getNode(String text, int parentLevel, String nearbyText) {
	return getNode(getRoot(), "text", text, 0, waitNodesTimeout, parentLevel, "text", nearbyText);
}

getNode(String text, int index, long timeout, int parentLevel, String nearbyText) {
	return getNode(getRoot(), "text", text, index, timeout, parentLevel, "text", nearbyText);
}

getNode(String text, int index, long timeout, int parentLevel, String nearbyKey, String nearbyValue) {
	return getNode(getRoot(), "text", text, index, timeout, parentLevel, nearbyKey, nearbyValue);
}

getNode(String key, String value, int parentLevel, String nearbyText) {
	return getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyText);
}

getNode(String key, String value, int parentLevel, String nearbyKey, String nearbyValue) {
	return getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
}

getNode(String key, String value, int index, long timeout, int parentLevel, String nearbyText) {
	return getNode(getRoot(), key, value, index, timeout, parentLevel, "text", nearbyText);
}

getNode(String key, String value, int index, long timeout, int parentLevel, String nearbyKey, String nearbyValue) {
	return getNode(getRoot(), key, value, index, timeout, parentLevel, nearbyKey, nearbyValue);
}

/*───────────────────────────────────────────────────────────────
  EXPLICIT ROOT OVERLOADS
  ───────────────────────────────────────────────────────────────*/

getNode(AccessibilityNodeInfo root, String text) {
	return getNode(root, "text", text, 0, waitNodesTimeout, null);
}

getNode(AccessibilityNodeInfo root, String text, int index) {
	return getNode(root, "text", text, index, waitNodesTimeout, null);
}

getNode(AccessibilityNodeInfo root, String text, long timeout) {
	return getNode(root, "text", text, 0, timeout, null);
}

getNode(AccessibilityNodeInfo root, String text, Object[][] argsConfigs) {
	return getNode(root, "text", text, 0, waitNodesTimeout, argsConfigs);
}

getNode(AccessibilityNodeInfo root, String text, int index, long timeout) {
	return getNode(root, "text", text, index, timeout, null);
}

getNode(AccessibilityNodeInfo root, String text, int index, long timeout, Object[][] argsConfigs) {
	return getNode(root, "text", text, index, timeout, argsConfigs);
}

getNode(AccessibilityNodeInfo root, String key, String value) {
	return getNode(root, key, value, 0, waitNodesTimeout, null);
}

getNode(AccessibilityNodeInfo root, String key, String value, int index) {
	return getNode(root, key, value, index, waitNodesTimeout, null);
}

getNode(AccessibilityNodeInfo root, String key, String value, int index, long timeout) {
	return getNode(root, key, value, index, timeout, null);
}

getNode(This multiKeys, int index) {
	return getNode(multiKeys,  index, waitNodesTimeout);
}

getNode(This multiKeys, long timeout) {
	return getNode(multiKeys,  0, timeout);
}

getNode(This multiKeys) {
	int index = multiKeys.index != void ? multiKeys.index : 0;
	long timeout = multiKeys.timeout != void ? multiKeys.timeout : waitNodesTimeout;
	return getNode(multiKeys,  index, timeout);
}