/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.accessibilityservice.AccessibilityService;
import com.joaomgcd.taskerm.action.java.JavaCodeException;

// === Get accessibility service ===
AccessibilityService getService() {
	if (ENV.TASKER || ENV.KID_APP) {
		AccessibilityService service = tasker.getAccessibilityService();
		if (service == null) throw new JavaCodeException("Accessibility service not active!");
		return service;
	} else {
		return null;
	}
}