/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.view.accessibility.AccessibilityEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.List;
import java.util.concurrent.TimeUnit;
import bsh.This;
import io.reactivex.functions.Function;
import io.reactivex.functions.Predicate;
import io.reactivex.Observable;
import io.reactivex.Single;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import io.reactivex.disposables.Disposable;

/*───────────────────────────────────────────────────────────────
waitNodes(Object[][] argsConfigs, long timeout, boolean hasAll)
**Reactive Node Waiter with ID Mapping**
Waits for nodes and returns a Map of results indexed by your custom IDs.

Arguments:

* argsConfigs → {{"idName", "selector", "value"}, {"btn1", "text", "OK"}}
* timeout → Timeout in milliseconds.
* allFound → Until all configurations are found or not.

Returns: HashMap where keys are IDs and values are ArrayLists of nodes.
───────────────────────────────────────────────────────────────*/
waitNodes(Object[][] argsConfigs, long timeout, boolean allFound) {
	Map NO_RESULT = new HashMap();
	AccessibilityNodeInfo root = getRoot();
	Map nodesMap = findNodes(root, argsConfigs, allFound);

	if (nodesMap.keySet().size() > 0) return nodesMap;

	if (ENV.TASKER || ENV.KID_APP) {
		boolean oldDebug = debugMe;
		if (oldDebug == true) debugMe = false;

		try {
			nodesMap = tasker.getAccessibilityEvents()
				.map(new io.reactivex.functions.Function() {
					apply(Object event) {
						root = getRoot();
						return findNodes(root, argsConfigs, allFound);
					}
				})
				.filter(new io.reactivex.functions.Predicate() {
					test(Object resultMap) {
						return resultMap.keySet().size() > 0;
					}
				})
				.timeout(timeout, java.util.concurrent.TimeUnit.MILLISECONDS)
				.firstOrError()
				.blockingGet();
		} catch (Exception e) {
			debugMe = oldDebug;

			if (waitNodes == void || waitNodes != void && waitNodes == true) {
				throw new JavaCodeException("Timeout reached while waiting for nodesMap: " + e.getMessage());
			}

			return NO_RESULT;
		}

		debugMe = oldDebug;
		if (!nodesMap.isEmpty()) {
			debugMe(nodesMap);
		}

		return nodesMap;
	} else if (ENV.MACRODROID) {
		root = getRoot();
		return findNodes(root, argsConfigs, allFound);
	}
}

Map waitNodes(Object[][] argsConfigs, long timeout) {
	return waitNodes(argsConfigs, timeout, true);
}

List waitNodes(String key, String value, Object[][] argsConfigs, long timeout) {
	Object[][] config = new Object[][] {
		{ "default", key, value, argsConfigs }
	};
	Map nodesMap = waitNodes(config, timeout, false);
	if (nodesMap.keySet().size() > 0) {
		return nodesMap.get("default");
	} else {
		return new ArrayList();
	}
}

ArrayList waitNodes(String key, String value, long timeout) {
	return waitNodes(key, value, null, timeout);
}

ArrayList waitNodes(String key, String value) {
	return waitNodes(key, value, null, waitNodesTimeout);
}

ArrayList waitNodes(String text, long timeout) {
	return waitNodes("text", text, null, timeout);
}

ArrayList waitNodes(String text) {
	return waitNodes("text", text, null, waitNodesTimeout);
}

ArrayList waitNodes(String key, String value, long timeout, int parentLevel, String nearbyKey, String nearbyValue) {
	Object[][] config = new Object[][] {
		{ parentLevel, nearbyKey, nearbyValue }
	};
	return waitNodes(key, value, config, timeout);
}

ArrayList waitNodes(String text, long timeout, int parentLevel, String nearbyKey, String nearbyValue) {
	return waitNodes("text", text, timeout, parentLevel, nearbyKey, nearbyValue);
}

ArrayList waitNodes(String key, String value, long timeout, int parentLevel, String nearbyText) {
	return waitNodes(key, value, timeout, parentLevel, "text", nearbyText);
}

ArrayList waitNodes(String text, long timeout, int parentLevel, String nearbyText) {
	return waitNodes("text", text, timeout, parentLevel, "text", nearbyText);
}

List waitNodes(This multiKeys, long timeout) {
	Object[][] config = new Object[][] {
		{ "default", "multi", multiKeys, null }
	};
	Map nodesMap = waitNodes(config, timeout, false);
	if (nodesMap.keySet().size() > 0) {
		return nodesMap.get("default");
	} else {
		return new ArrayList();
	}
}