/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import java.util.concurrent.TimeUnit;
import io.reactivex.Completable;

/*───────────────────────────────────────────────────────────────
 * wait(long milliseconds)
 * **Waits for Delay**
 * Suspends execution for a specified duration in milliseconds.
 *
 * Arguments:
 * * - milliseconds → Duration to wait in milliseconds.
 *
 * Example:
 * // Wait for half a second
 * wait(500);
 * ───────────────────────────────────────────────────────────────*/
void wait(long milliseconds) {
	if (ENV.TASKER || ENV.KID_APP) {
		try {
			Completable.timer(milliseconds, TimeUnit.MILLISECONDS).blockingAwait();
		} catch (Exception e) {
			tasker.log("wait interrupted: ", LOG_FILE);
		}
	} else if (ENV.MACRODROID) {
		Thread.sleep(milliseconds);
	}
}