import com.joaomgcd.taskerm.action.java.JavaCodeException;
import io.reactivex.subjects.CompletableSubject;
import io.reactivex.disposables.Disposable;
import io.reactivex.functions.Consumer;
import io.reactivex.functions.Action;
import io.reactivex.schedulers.Schedulers; // NEW: Needed for thread control
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import bsh.This;
import io.reactivex.internal.operators.observable.ObservableHide;
import io.reactivex.disposables.Disposable;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

startMonitor() {
	final This TOP = this;
	getService();
	This a11E = tasker.getJavaVariable("a11E");
	String lastPackageName = "";
	if (a11E == null) {
		throw new JavaCodeException("The a11E object is missing.");
	}

	if (!a11E.disposable.isDisposed()) {
		log("Monitor is already running.");
		return;
	}

	try {
		ObservableHide events = tasker.getAccessibilityEvents();
		if (events == null) {
			throw new JavaCodeException("Could not get accessibility events.");
		}

		/* * Use observeOn to force the 'accept' block onto your custom executor.
		 * This prevents the Accessibility Service thread from hanging during validation.
		 */
		Disposable disposable = events.observeOn(Schedulers.from(a11E.executor))
			.subscribe(new io.reactivex.functions.Consumer() {
				accept(AccessibilityEvent accessibilityEvent) {

					This a11E = tasker.getJavaVariable("a11E");
					int eventType = accessibilityEvent.getEventType();
					String packageName = accessibilityEvent.getPackageName();

					// * Check if muted
					if (a11E == null || a11E == void || a11E.isMuted()) {
						accessibilityEvent.recycle();
						return;
					}

					// * Filter event type first
					if (!a11E.eventList.contains(eventType)) {
						accessibilityEvent.recycle();
						return;
					}

					// * Use lastPackageName if packageName is null
					if (packageName == null) {
						packageName = lastPackageName;
					}

					// * Filter listeners with packageName and event type
					List listeners = a11E.getEvents(eventType, packageName);
					if (listeners.isEmpty()) return;

					a11E.event = accessibilityEvent;
					a11E.node = accessibilityEvent.getSource();

					a11E.history.add(0, accessibilityEvent);
					if (a11E.history.size() > a11E.historyLimit) {
						a11E.history.subList(a11E.historyLimit, a11E.history.size()).clear();
					}

					for (This listener: listeners) {

						boolean hasEvent = listener.EVENT_TYPES.containsKey(eventType);
						if (!hasEvent) continue;
						This sourceListener;

						// * Validate listener first while ignoring packageName
						String savedTemp = listener.PackageName;
						listener.PackageName = null;
						boolean valid = validate(listener, accessibilityEvent);
						listener.PackageName = savedTemp;

						// * Validate source if declared
						if (listener.namespace.getMethod("Source", new Class[] {}) != null && valid) {
							sourceListener = listener.Source();
							AccessibilityNodeInfo node = accessibilityEvent.getSource();
							if (node != null) valid = validate(sourceListener, node);

						}

						// * Run listener if it's valid
						if (valid) {
							String methodName = listener.EVENT_TYPES.get(eventType);
							a11E.executor.submit(new Runnable() {
								run() {
									listener.invokeMethod(methodName, new Object[] { accessibilityEvent });
								}
							});
						} else {
							log("Invalid listener: " + key + " for event: " + eventType, "ERROR");
						}
					}

					accessibilityEvent.recycle();

				}
			}, new io.reactivex.functions.Consumer() {
				accept(Throwable error) {
					tasker.showToast("Monitor Stream Error: " + error.getMessage());
					log("Monitor Stream Error: " + error.getMessage(), "ERROR", TOP);
					throw error;
				}
			});

		a11E.namespace.setVariable("disposable", disposable, false);

	} catch (Exception e) {
		log("Monitor Stream Error: " + e.getMessage());
	}
}