import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.view.accessibility.AccessibilityEvent;
import java.util.HashMap;
import java.util.Map;
import android.graphics.Rect;
import android.graphics.Point;

a11Y.set();
trackEvent() {
	String PackageName = ".*";
	List history = new ArrayList();

	onViewClicked(Object event) {
		log(event);
	}

	onViewLongClicked(Object event) {
		log(event);
	}

	onViewSelected(Object event) {}

	onWindowStateChanged(Object event) {
		// 		logActivity(event);
	}

	/*───────────────────────────────────────────────────────────────
  log(Object event)
  **Extracts Node Data to Map**
  Captures UI element properties like class, ID, bounds, and text 
  from an AccessibilityEvent's node node.
 
  Arguments:
   - event → The AccessibilityEvent to inspect.
 
  Returns:
   - Map containing extracted UI properties.
  ───────────────────────────────────────────────────────────────*/
	public Map log(AccessibilityEvent event) {
		Map map = new HashMap();

		int eventType = event.getEventType();
		/* Ensure the event is a valid AccessibilityEvent before proceeding */
		if (!(event instanceof AccessibilityEvent)) {
			return map;
		}


		AccessibilityNodeInfo node = event.getSource();
		List texts = event.getText() != null ? event.getText() : Arrays.asList(new Object[0]);

		/* Store raw event text as a starting point */
		map.put("eventTexts", texts);
		if (node != null) {
			/* Extracting properties using existing helper functions */
			String className = node.getClassName() != null ? node.getClassName().toString() : "Unknown";
			String viewId = node.getViewIdResourceName();
			Rect bounds = new Rect();
			node.getBoundsInScreen(bounds);
			Point coor = getCoordinates(node);
			String nodeText = getText(node);

			map.put("ClassName", className);
			map.put("ViewId", viewId);
			map.put("bounds", bounds.flattenToString());
			map.put("coordinates", coor);
			map.put("text", nodeText);
			map.put("EventType", eventType);
			map.put("eventString", AccessibilityEvent.eventTypeToString(eventType));
			node.recycle();
		}
		history.add(0, map);
		return map;
	}


	/*───────────────────────────────────────────────────────────────
	  resolveEvent(AccessibilityEvent event)
	  **Resolves Accessibility Event map**
	  Extracts package name, activity name, and the application label 
	  from an incoming AccessibilityEvent.
	 
	  Arguments:
	   - event → The AccessibilityEvent to process.
	 
	  Returns:
	   - A Map containing "packageName", "activityName", and "appName".
	  ───────────────────────────────────────────────────────────────*/
	logActivity(AccessibilityEvent event) {
		Map map = new HashMap();
		int eventType = event.getEventType();
		if (!event.isFullScreen()) return map;
		map.put("packageName", "Unknown");
		map.put("EventType", eventType);
		map.put("eventString", AccessibilityEvent.eventTypeToString(eventType));
		/* Guard clause for null events or missing data */
		if (event == null || event.getPackageName() == null || event.getClassName() == null) {
			map.put("packageName", "Unknown");
			map.put("activityName", "Unknown");
			map.put("appName", "Unknown");
			return map;
		}

		try {

			String pkg = event.getPackageName().toString();
			String cls = event.getClassName().toString();

			ComponentName componentName = new ComponentName(pkg, cls);
			String currentPackageName = componentName.getPackageName();
			String currentActivityName = componentName.flattenToShortString();
			if (!history.isEmpty()) {
				Map latest = history.get(0);
				if (latest.containsKey("activityName")) {
					String lastActivity = latest.get("activityName");
					if (lastActivity.equals(currentActivityName)) return map;
				}
			}
			String currentAppName = "Unknown";

			/* Attempt to resolve the application label using PackageManager */
			PackageManager pm = context.getPackageManager();
			try {
				ApplicationInfo appInfo = pm.getApplicationInfo(currentPackageName, 0);
				currentAppName = pm.getApplicationLabel(appInfo).toString();
			} catch (Exception e) {
				/* Fallback: try resolving via launch intent if direct lookup fails */
				Intent launchIntent = pm.getLaunchIntentForPackage(currentPackageName);
				if (launchIntent != null) {
					ResolveInfo resolveInfo = pm.resolveActivity(launchIntent, 0);
					if (resolveInfo != null) {
						currentAppName = resolveInfo.loadLabel(pm).toString();
					}
				}
			}

			map.put("packageName", currentPackageName);
			map.put("activityName", currentActivityName);
			map.put("appName", currentAppName);
			map.put("eventTime", event.getEventTime());
			history.add(0, map);
			return map;

		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}
	regex = "PackageName";

	return this;
}

trackEvent = trackEvent();
String eventName = "trackEvent";
a11Y.addEvent(eventName, trackEvent);
// a11Y.removeEvent(eventName);