import bsh.This;

log(String logMessage, String level) {
	tasker.log(logMessage, LOG_FILE, level, this.caller.namespace.name + " #" + this.namespace.invocationLine);
}

log(String logMessage, String level, This caller) {
	tasker.log(logMessage, LOG_FILE, level, caller.namespace.name + " #" + this.namespace.invocationLine);
}

log(String logMessage, String level, This caller, boolean useAlert) {
	tasker.log(logMessage, LOG_FILE, level, caller.namespace.name + " #" + this.namespace.invocationLine);
	showToast(logMessage);
}

log(String logMessage, String level, String tag) {
	tasker.log(logMessage, LOG_FILE, level, tag);
}