/*───────────────────────────────────────────────────────────────
  This code was generated with the asssitance of AI Tools.
  ─────────────────────────────────────────────────────────────── */

import java.util.Arrays;

import android.view.accessibility.AccessibilityNodeInfo;
import bsh.This;

import java.util.Collections;
import java.util.stream.Collectors;
import java.util.HashSet;
import java.util.Set;

Object[][] PARAMETER_OBJECT = new Object[][] {

	{
		"key",
		"Pattern key to match",
		String.class
	},

	{
		"value",
		"Pattern value to match",
		String.class
	},
	{
		"text",
		"Text to match",
		String.class
	},

	{
		"index",
		"Index of the node to match",
		Integer.class
	},

	{
		"timeout",
		"Timeout in milliseconds",
		Integer.class
	},

	{
		"parentLevel",
		"Parent level of the node to match",
		Integer.class
	},

	{
		"nearbyKey",
		"Nearby key of the node to match",
		String.class
	},

	{
		"nearbyValue",
		"Nearby value of the node to match",
		String.class
	},

	{
		"nearbyText",
		"Nearby text of the node to match",
		String.class
	},

	{
		"node",
		"AccessibilityNodeInfo to match",
		AccessibilityNodeInfo.class
	},

	{
		"nodes",
		"List of AccessibilityNodeInfo to match",
		ArrayList.class
	},

	{
		"nodesMap",
		"Map of AccessibilityNodeInfo to match",
		HashMap.class
	},

	{
		"x",
		"X coordinate",
		Integer.class,
		new Object[] { Integer.class, Float.class, Double.class }
	},

	{
		"y",
		"Y coordinate",
		Integer.class
	},

	{
		"startX",
		"Start X coordinate",
		Integer.class
	},

	{
		"startY",
		"Start Y coordinate",
		Integer.class
	},

	{
		"endX",
		"End X coordinate",
		Integer.class
	},

	{
		"endY",
		"End Y coordinate",
		Integer.class
	},

	{
		"duration",
		"Duration in milliseconds",
		Integer.class
	},

	{
		"stopFlick",
		"Stop flick",
		Boolean.class
	},

	{
		"setText",
		"Text to set",
		String.class
	},

	{
		"scrollCount",
		"Number of times to scroll",
		Integer.class
	}


};

String[] NECESSARY_PARAMETERS = new String[] {
	"key",
	"value",
	"text",
	"index",
	"timeout",
	"x",
	"y",
	"startX",
	"startY",
	"endX",
	"endY",
	"duration",
	"stopFlick",
	"setText",
	"scrollCount"
};
String[] NEARBY_PARAMETERS = new String[] {
	"parentLevel",
	"nearbyKey",
	"nearbyValue",
	"nearbyText"
};

String[] ADVANCED_PARAMETERS = new String[] {
	"node",
	"root",
	"nodes",
	"nodesMap",
	"argsConfigs"
};

Object[][] KEY_OBJECT = new Object[][] {
	{
		"id",
		"View ID",
		"Qualified id is \"package:id/id_resource_name\", otherwise traverse to find an exact match",
		new String[] { "key", "value" }
	},

	{
		"text",
		"Text",
		"Exact match or containing the text. Priority: Text > Content Description > TextSpan",
		new String[] { "text" }
	},

	{
		"regex",
		"Regular expression",
		"Traverse to match against the text of node",
		new String[] { "key", "value" }
	},

	{
		"focus",
		"Currently focused node",
		"Value is null or ignored",
		new String[] { "key", "value" }
	},

	{
		"class",
		"Class name",
		"android.widget.TextView, ImageView etc",
		new String[] { "key", "value" }
	}

};

Object[][] DIRECTORIES_OBJECT = new Object[][] {
	{
		"actions",
		"Actions"
	},

	{
		"main",
		"Utilities"
	},

	{
		"gestures",
		"Gestures"
	},

	{
		"assist",
		"Assist"
	},

	{
		"lib",
		"Other Utils"
	},

	{
		"event",
		"Events"
	},

	{
		"other",
		"Others"
	}
};


public This MethodInspector(This THIS) {
	This manager = ThisManager(THIS);
	Map PARAMETERS_MAP = new HashMap();
	Map KEYS_MAP = new HashMap();
	List PARAMETERS = new ArrayList();
	List KEYS = new ArrayList();
	List NECESSARY_PARAMETERS = Arrays.asList(NECESSARY_PARAMETERS);
	List NEARBY_PARAMETERS = Arrays.asList(NEARBY_PARAMETERS);
	List ADVANCED_PARAMETERS = Arrays.asList(ADVANCED_PARAMETERS);
	List METHODS = new ArrayList();
	Map METHODS_MAP = new HashMap();
	Map DECLARATION = new HashMap();
	List AVAILABLE_PARAMETERS = new ArrayList();
	List IGNORED_PARAMETERS = new ArrayList();
	Map DIRECTORIES_MAP = new HashMap();
	List DIRECTORIES = new ArrayList();
	
	
	removeIgnore() {
		IGNORED_PARAMETERS = new ArrayList();
		updateAvailable();
	}
	
	
	ignoreDefault() {
		IGNORED_PARAMETERS.addAll(ADVANCED_PARAMETERS);
		IGNORED_PARAMETERS = IGNORED_PARAMETERS.stream()
			.distinct()
			.collect(Collectors.toList());
		updateAvailable();
	}

	updateAvailable() {
		AVAILABLE_PARAMETERS.clear();
		Set keys = DECLARATION.keySet();
		Iterator iterator = keys.iterator();
		while (iterator.hasNext()) {
			String key = iterator.next();
			List overloads = DECLARATION.get(key);
			for (Map overload: overloads) {
				List parameterNames = overload { "parameterNames" };
				AVAILABLE_PARAMETERS.addAll(parameterNames);
			}
		}

		AVAILABLE_PARAMETERS = AVAILABLE_PARAMETERS.stream()
			.distinct()
			.collect(Collectors.toList());

		AVAILABLE_PARAMETERS.removeAll(IGNORED_PARAMETERS);
		return AVAILABLE_PARAMETERS;
	}

	ignoreDefault();

	ignoreNearby() {
		IGNORED_PARAMETERS.addAll(NEARBY_PARAMETERS);
		IGNORED_PARAMETERS = IGNORED_PARAMETERS.stream()
			.distinct()
			.collect(Collectors.toList());
	}

	contains(List sourceList, List targetList) {
		boolean found;
		for (String target: targetList) {
			if (sourceList.contains(target)) {
				found = true;
				break;
			}
		}
		return found;
	}

	void read(String regexFilter, int level) {
		METHODS = manager.make(regexFilter, 2, false);
		DECLARATION = manager.getMethodsMap();
	}

	void read(List dirList, int level) {
		String importPattern = "(" + String.join("|", dirList) + ")/.*\\.bsh$";
		read(importPattern, level);
		for (String dirName: dirList) {
			String pattern = dirName + "/.*\\.bsh$";
			List methodNames = manager.getMethods(pattern, 2);
			METHODS_MAP { dirName } = methodNames;
		}
	}

	read() {
		Iterator iterator = DIRECTORIES_MAP.keySet().iterator();
		List dirList = new ArrayList();
		while (iterator.hasNext()) {
			String key = iterator.next();
			Map entry = (Map) DIRECTORIES_MAP.get(key);
			dirList.add(entry.get("folderName"));
		}
		String importPattern = "(" + String.join("|", dirList) + ")/.*\\.bsh$";
		METHODS = manager.make(importPattern, 2, false);
		DECLARATION = manager.getMethodsMap();
		for (String dirName: dirList) {
			String pattern = dirName + "/.*\\.bsh$";
			List methodNames = manager.getMethods(pattern, 2);
			METHODS_MAP { dirName } = methodNames;
		}
	}

	List getMethodOverloads(String methodName, List methodParams) {
		List methods = new ArrayList();
		List overloads = DECLARATION.get(methodName);
		if (overloads == null) return methods;
		for (Map overload: overloads) {
			List parameterNames = overload { "parameterNames" };
			boolean foundParams;
			if (methodParams == null) {
				foundParams = true;
			} else if (methodParams.isEmpty()) {
				if (parameterName.isEmpty()) foundParams;
			} else {
				foundParams = parameterNames.containsAll(methodParams);
			}
			if (!foundParams) continue;
			boolean foundIgnored = inspector.contains(parameterNames, IGNORED_PARAMETERS);
			if (foundParams && !foundIgnored) {
				methods.add(overload);
			}
		}
		return methods;
	}

	List getMethodOverloads(String methodName) {
		List methods = getMethodOverloads(methodName, null);
		return methods;
	}

	List getMethodOverloadParams(List overloads) {
		List allParams = new ArrayList();
		if (overloads.isEmpty()) return allParams;
		for (Map overload: overloads) {
			List parameterNames = overload { "parameterNames" };
			allParams.addAll(parameterNames);
		}

		allParams = allParams.stream()
			.distinct()
			.collect(Collectors.toList());

		List allParamsMap = new ArrayList();
		for (String param: allParams) {
			Map paramMap = getParameter(param);
			allParamsMap.add(paramMap);
		}
		return allParamsMap;
	}

	List getMethods(String directoryKey) {
		return METHODS_MAP.get(directoryKey);
	}

	List getMethodParams(Map overload) {
		List allParams = new ArrayList();
		if (overload == null || overload.isEmpty()) return allParams;

		List parameterNames = overload { "parameterNames" };
		List parameterTypes = overload { "parameterTypes" };

		for (int i = 0; i < parameterNames.size(); i++) {
			String name = parameterNames.get(i);
			String type = parameterTypes.get(i);
			Map paramMap = getParameter(name);
			paramMap.put("name", name);
			paramMap.put("type", type);
			allParams.add(paramMap);
		}

		return allParams;
	}


	Map toMap(Object[][] objects, Map targetMap, String[] keys, String keyString) {
		if (objects == null || targetMap == null || keys == null) {
			return targetMap;
		}

		for (int i = 0; i < objects.length; i++) {
			Map entry = new HashMap();
			Object[] row = objects[i];

			/* Iterate through the keys to dictate the assignment */
			for (int j = 0; j < keys.length; j++) {
				String currentKey = keys[j];
				Object value = null;

				/* Assign value from row if index exists, otherwise remains null */
				if (row != null && j < row.length) {
					value = row[j];
				}

				entry.put(currentKey, value);
			}

			targetMap.put(entry.get(keyString), entry);
		}
		return targetMap;
	}

	List toList(Map sourceMap, List targetList, String keyString) {
		Iterator iterator = sourceMap.keySet().iterator();

		while (iterator.hasNext()) {
			String key = iterator.next();
			Map entry = (Map) sourceMap.get(key);
			targetList.add(entry.get(keyString));
		}

		Collections.sort(targetList, String.CASE_INSENSITIVE_ORDER);
		return targetList;
	};

	toMap(PARAMETER_OBJECT, PARAMETERS_MAP, new String[] { "key", "description", "fallbackType", "otherTypes" }, "key");
	toMap(KEY_OBJECT, KEYS_MAP, new String[] { "key", "description", "note", "requiredParams" }, "key");
	toMap(DIRECTORIES_OBJECT, DIRECTORIES_MAP, new String[] { "folderName", "name" }, "folderName");
	toList(PARAMETERS_MAP, PARAMETERS, "key");
	toList(KEYS_MAP, KEYS, "key");
	toList(DIRECTORIES_MAP, DIRECTORIES, "folderName");


	List getParameterList() {
		return PARAMETERS;
	};

	List getKeyList() {
		return KEYS;
	};

	Map getParameterMap() {
		return PARAMETERS_MAP;
	};

	Map getKeyMap() {
		return KEYS_MAP;
	};

	Map getKey(String key) {
		return KEYS_MAP.get(key);
	};

	List getKeys(List keyList) {
		List result = new ArrayList();
		for (int i = 0; i < keyList.size(); i++) {
			String key = keyList.get(i);
			result.add(getKey(key));
		}
		return result;
	}

	Map getParameter(String key) {
		return PARAMETERS_MAP.get(key);
	};

	List getParameters(List parameterList) {
		List result = new ArrayList();
		for (int i = 0; i < parameterList.size(); i++) {
			String key = parameterList.get(i);
			result.add(getParameter(key));
		}
		return result;
	}

	
	isKeyRequired(String methodName) {
		List overloads = getMethodOverloads(methodName);
		List keys = new ArrayList(KEYS);
		List params = getMethodOverloadParams(overloads);
		boolean requireKeys;
		for (Map param: params) {
			if (param == null) continue;
			String key = param.get("key");
			if (key.equals("value") || key.equals("text")) {
				requireKeys = true;
				break;
			}
		}
		return requireKeys;
	}

	return this;
}