/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI.
───────────────────────────────────────────────────────────────*/
import android.content.Context;
import android.graphics.Path;
import android.util.DisplayMetrics;
import android.view.WindowManager;
import android.accessibilityservice.AccessibilityService;
import android.accessibilityservice.GestureDescription;
import android.view.accessibility.AccessibilityNodeInfo;
import android.os.HandlerThread;
import android.os.Handler;
import android.hardware.display.DisplayManager;
import android.view.Display;
import io.reactivex.subjects.CompletableSubject;
import com.joaomgcd.taskerm.action.java.ClassImplementation;
import java.util.concurrent.Callable;



/*────────────────────────────────────────────────────────────────
tap(double x, double y, long duration)
Dispatches a tap gesture at the specified coordinates, adapting
to the targeted display context from DISPLAY_ID.

Arguments:

* x → X coordinate (absolute or normalized between -1 and 1)
* y → Y coordinate (absolute or normalized between -1 and 1)
* duration → Length of the tap hold in milliseconds

Returns:

* boolean → True if gesture dispatched successfully, false otherwise.
──────────────────────────────────────────────────────────────── */
public boolean tap(double x, double y, long duration) {
	android.content.Context service =  getService();

	try {
		Context windowContext = getContext(true);
		WindowManager wm = (WindowManager) windowContext.getSystemService(Context.WINDOW_SERVICE);
		int targetDisplayId = windowContext.getDisplay().getDisplayId();
		DisplayMetrics dm = getDisplayMetrics(targetDisplayId);

		int screenWidth = dm.widthPixels;
		int screenHeight = dm.heightPixels;

		if (Math.abs(x) <= 1.0f) x *= screenWidth;
		if (Math.abs(y) <= 1.0f) y *= screenHeight;

		debugMe(x, y);

		Path path = new Path();
		path.moveTo((float) x, (float) y);

		GestureDescription.StrokeDescription stroke =
			new GestureDescription.StrokeDescription(path, 0, duration, false);

		GestureDescription gesture =
			new GestureDescription.Builder().addStroke(stroke).setDisplayId(DISPLAY_ID).build();

		HandlerThread handlerThread = new HandlerThread("TapThread");
		handlerThread.start();
		Handler handler = new Handler(handlerThread.getLooper());

		
		AccessibilityService.GestureResultCallback callback;

		// * TASKER_OR_KID_APP
		Object signal;
		if (ENV.TASKER_OR_KID_APP) {
			signal = CompletableSubject.create();
			callback = tasker.implementClass(
				AccessibilityService.GestureResultCallback.class,
				new ClassImplementation() {
					run(Callable supercaller, String methodName, Object[] args) {
						if (methodName.equals("onCompleted")) {
							signal.onComplete();
						} else if (methodName.equals("onCancelled")) {
							signal.onError(new RuntimeException("Tap cancelled"));
						}
						return null;
					}
				}
			);
		}

		service.dispatchGesture(gesture, callback, handler);
		
		// * TASKER_OR_KID_APP
		if (signal != null) signal.blockingAwait();
		handlerThread.quitSafely();
		// * Add a small delay because Macrodroid can't use AccessibilityService.GestureResultCallback
		wait(duration + 50);
		return true;
	} catch (Exception e) {
		return false;
	}

}


/*─────────────────────────────────────────────────────────────── 
  COORDINATE OVERLOADS
───────────────────────────────────────────────────────────────*/

boolean tap(double startx, double starty) {
	return tap(startx, starty,20L);
}

boolean tap(int x, int y, long duration) {
	return tap((double) x, (double) y, duration);
}

boolean tap(int x, int y) {
	return tap((double) x, (double) y,20L);
}

boolean tap(float x, float y) {
	// Screen percentage check
	if (x >=1f || y >=1f) return false;
	return tap((double) x, (double) y,20L);
}

boolean tap(float x, float y, long duration) {
	if (x >=1f || y >=1f) return false;
	return tap((double) x, (double) y, duration);
}

/*─────────────────────────────────────────────────────────────── 
  NODE & SEARCH OVERLOADS
───────────────────────────────────────────────────────────────*/

boolean tap(AccessibilityNodeInfo node, long duration) {
	if (node == null) return false;
	Point coor = getCoordinates(node);
	debugMe(node);
	return tap(coor.x, coor.y, duration);
}

boolean tap(AccessibilityNodeInfo node) {
	return tap(coor.x, coor.y,20L);
}
/* Collection Overloads */
boolean tap(ArrayList nodes, long duration) {
	return tap(toNode(nodes), duration);
}

boolean tap(ArrayList nodes, int index, long duration) {
	return tap(toNode(nodes, index), duration);
}

boolean tap(HashMap nodes, long duration) {
	return tap(toNode(nodes), duration);
}

boolean tap(HashMap nodes, String key, long duration) {
	return tap(toNode(nodes, key), duration);
}

boolean tap(String key, String value, int index, long duration) {
	node = getNode(getRoot(), key, value, index);
	if (node == null) {
		throw new Exception("No node found for key=" + key + ", value=" + value);
	}
	return tap(node, duration);
}

/* Basic Search Overloads (Text-based) */
boolean tap(String value, long duration) {
	return tap("text", value, 0, duration);
}

boolean tap(String value, int index, long duration) {
	return tap(getNode(getRoot(), "text", value, index, waitNodesTimeout), duration);
}

boolean tap(String value, long timeout, long duration) {
	return tap(getNode(getRoot(), "text", value, 0, timeout), duration);
}

boolean tap(String value, int index, long timeout, long duration) {
	return tap(getNode(getRoot(), "text", value, index, timeout), duration);
}

/* Key-Value Search Overloads */
boolean tap(String key, String value, long duration) {
	return tap(key, value, 0, duration);
}

boolean tap(String key, String value, int index, long timeout, long duration) {
	return tap(getNode(getRoot(), key, value, index, timeout), duration);
}

/* Complex Search Overloads */
boolean tap(AccessibilityNodeInfo root, String value, long duration) {
	return tap(getNode(root, value), duration);
}

boolean tap(String value, Object[][] argsConfigs, long duration) {
	return tap(getNode(getRoot(), "text", value, 0, waitNodesTimeout, argsConfigs), duration);
}

boolean tap(String value, int parentLevel, String nearbyValue, long duration) {
	return tap(getNode(getRoot(), "text", value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue), duration);
}

boolean tap(String key, String value, int parentLevel, String nearbyValue, long duration) {
	return tap(getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue), duration);
}

boolean tap(String key, String value, int parentLevel, String nearbyKey, String nearbyValue, long duration) {
	return tap(getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue), duration);
}

boolean tap(String key, String value, int index, long timeout, int parentLevel, String nearbyKey, String nearbyValue, long duration) {
	return tap(getNode(getRoot(), key, value, index, timeout, parentLevel, nearbyKey, nearbyValue), duration);
}

/* AccessibilityNodeInfo Root specific variants */
boolean tap(AccessibilityNodeInfo root, String key, String value, int index, long timeout, long duration) {
	return tap(getNode(root, key, value, index, timeout), duration);
}

boolean tap(AccessibilityNodeInfo root, String value, int index, long duration) {
	return tap(getNode(root, "text", value, index), duration);
}

boolean tap(AccessibilityNodeInfo root, String value, long timeout, long duration) {
	return tap(getNode(root, "text", value, 0, timeout), duration);
}

boolean tap(AccessibilityNodeInfo root, String value, int index, long timeout, long duration) {
	return tap(getNode(root, "text", value, index, timeout), duration);
}

boolean tap(AccessibilityNodeInfo root, String key, String value, long duration) {
	return tap(root, key, value, 0, duration);
}

boolean tap(AccessibilityNodeInfo root, String key, String value, int index, long duration) {
	node = getNode(root, key, value, index);
	if (node == null) {
		throw new Exception("No node found for key=" + key + ", value=" + value + " under provided root");
	}
	return tap(node, duration);
}

boolean tap(AccessibilityNodeInfo root, String value, Object[][] argsConfigs, long duration) {
	return tap(getNode(root, "text", value, 0, waitNodesTimeout, argsConfigs), duration);
}

boolean tap(AccessibilityNodeInfo root, String value, int parentLevel, String nearbyValue, long duration) {
	return tap(getNode(root, "text", value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue), duration);
}

boolean tap(AccessibilityNodeInfo root, String key, String value, int parentLevel, String nearbyValue, long duration) {
	return tap(getNode(root, key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue), duration);
}

boolean tap(AccessibilityNodeInfo root, String key, String value, int index, long timeout, int parentLevel, String nearbyKey, String nearbyValue, long duration) {
	return tap(getNode(root, key, value, index, timeout, parentLevel, nearbyKey, nearbyValue), duration);
}