/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction;
import java.util.ArrayList;
import java.util.HashMap;
/*───────────────────────────────────────────────────────────────
 * collapse(String key, String value, int index, boolean checkparent)
 * **Collapse Node**
 * Finds and collapses the target node, or a sibling expandable parent/child.
 *
 * Arguments:
 * * - key → Target node selector type.
 * * - value → Target node identifier.
 * * - index → Node index (0 for first match).
 * * - checkParent → true = search parent chain, false = search child hierarchy.
 *
 * Example:
 * collapse("text", "Details", 0, true);
 * ───────────────────────────────────────────────────────────────*/
collapse(AccessibilityNodeInfo node, int index, boolean checkparent) {
	if (node == null) return null;
	AccessibilityNodeInfo node = getNode(key, value, index);
	if (node == null) return null;

	AccessibilityNodeInfo candidate = node;

	if (checkparent) {
		// climb up to collapsible parent
		while (candidate != null) {
			if (isExpandable(candidate) &&
				candidate.getActionList().contains(
					new AccessibilityNodeInfo.AccessibilityAction(
						AccessibilityNodeInfo.ACTION_COLLAPSE, null))) {
				break;
			}
			candidate = candidate.getParent();
		}
	} else {
		candidate = findExpandableChild(candidate);
	}

	if (candidate == null) return null;
	showOnScreen(candidate);
	boolean success = candidate.performAction(AccessibilityNodeInfo.ACTION_COLLAPSE);
	if (success) candidate.refresh();
	if (stepDelay > 0) wait(stepDelay);
	return candidate;
}

collapse(String key, String value, int index, boolean checkparent) {
	AccessibilityNodeInfo node = getNode(key, value, index);
	return collapse(node, index, checkparent);

}

collapse(ArrayList nodes, int index, boolean checkparent) {
	AccessibilityNodeInfo node = toNode(nodes);
	if (node == null) return null;
	return collapse(node, index, checkparent);
}

collapse(HashMap nodesMap, int index, boolean checkparent) {
	AccessibilityNodeInfo node = toNode(nodesMap);
	if (node == null) return null;
	return collapse(node, index, checkparent);
}

collapse(HashMap nodesMap, String mapKey, int index, boolean checkparent) {
	AccessibilityNodeInfo node = toNode(nodesMap, mapKey);
	if (node == null) return null;
	return collapse(node, index, checkparent);
}