/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import java.util.ArrayList;
import java.util.HashMap;
import bsh.This;

/*───────────────────────────────────────────────────────────────
contextClick(...)
**Performs Context Click (Right-Click)**
Finds a node using the provided criteria and performs a context
click (secondary action) on it.

Arguments:

* node → The specific node or collection to context-click.
* value → The text value to search for.
* key → The attribute to search by (default is "text").
* index → The instance index if multiple matches exist.
* timeout → Max time to wait for the node.
* parentLevel/sibling → Criteria for complex node location.

Returns:

* The AccessibilityNodeInfo that was context-clicked, or null.
───────────────────────────────────────────────────────────────*/

/* Base Context Click Logic */
contextClick(AccessibilityNodeInfo node) {
	while (node != null && !node.isContextClickable()) {
		node = node.getParent();
	}
	if (node == null) return null;

	showOnScreen(node);
	boolean success = node.performAction(AccessibilityNodeInfo.ACTION_CONTEXT_CLICK);

	if (stepDelay > 0) wait(stepDelay);
	if (success) node.refresh();
	return node;

}


/* Collection Overloads */
contextClick(This multiKeys) {
	return contextClick(getNode(multiKeys));
}

contextClick(ArrayList nodes) {
	return contextClick(toNode(nodes));
}

contextClick(ArrayList nodes, int index) {
	return contextClick(toNode(nodes, index));
}


contextClick(HashMap nodesMap) {
	return contextClick(toNode(nodesMap));
}

contextClick(HashMap nodesMap, String key) {
	return contextClick(toNode(nodesMap, key));
}

/* Basic Search Overloads (Text-based) */
contextClick(String text) {
	return contextClick("text", text, 0);
}

contextClick(String text, int index) {
	return contextClick("text", text, index);
}

contextClick(String text, long timeout) {
	return contextClick(getNode(getRoot(), "text", text, 0, timeout));
}

contextClick(String value, int index, long timeout) {
	return contextClick(getNode(getRoot(), "text", value, index, timeout));
}

/* Key-Value Search Overloads */
contextClick(String key, String value) {
	return contextClick(key, value, 0);
}

contextClick(String key, String value, int index) {
	return contextClick(getNode(getRoot(), key, value, index));
}

contextClick(String key, String value, int index, long timeout) {
	return contextClick(getNode(getRoot(), key, value, index, timeout));
}

/* Complex Search Overloads (Root and Configs) */
contextClick(AccessibilityNodeInfo root, String value) {
	return contextClick(getNode(root, value));
}

contextClick(String text, Object[][] argsConfigs) {
	return contextClick(getNode(getRoot(), "text", text, 0, waitNodesTimeout, argsConfigs));
}


contextClick(String text, int parentLevel, String nearbyText) {
	return contextClick(getNode(getRoot(), "text", text, 0, waitNodesTimeout, parentLevel, "text", nearbyText));
}

contextClick(String key, String value, int parentLevel, String nearbyKey, String nearbyValue) {
	return contextClick(getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue));
}

/* AccessibilityNodeInfo Root specific variants */
contextClick(AccessibilityNodeInfo root, String key, String value, int index, long timeout) {
	return contextClick(getNode(root, key, value, index, timeout));
}

/*───────────────────────────────────────────────────────────────
contextClick(AccessibilityNodeInfo root, ...)
**New Overloads with Root Entry Parameter**
These methods allow performing a context click on nodes found
relative to a specific AccessibilityNodeInfo root.
───────────────────────────────────────────────────────────────*/

contextClick(AccessibilityNodeInfo root, String text, long timeout) {
	return contextClick(getNode(root, "text", text, 0, timeout));
}

contextClick(AccessibilityNodeInfo root, String text, int index, long timeout) {
	return contextClick(getNode(root, "text", text, index, timeout));
}

contextClick(AccessibilityNodeInfo root, String key, String value) {
	return contextClick(getNode(root, key, value, 0));
}

contextClick(AccessibilityNodeInfo root, String key, String value, int index) {
	return contextClick(getNode(root, key, value, index));
}

contextClick(AccessibilityNodeInfo root, String text, Object[][] argsConfigs) {
	return contextClick(getNode(root, "text", text, 0, waitNodesTimeout, argsConfigs));
}

contextClick(AccessibilityNodeInfo root, String text, int parentLevel, String nearbyText) {
	return contextClick(getNode(root, "text", text, 0, waitNodesTimeout, parentLevel, "text", nearbyText));
}

contextClick(AccessibilityNodeInfo root, String key, String value, int parentLevel, String nearbyKey, String nearbyValue) {
	return contextClick(getNode(root, key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue));
}