/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.view.accessibility.AccessibilityNodeInfo.RangeInfo;
import android.os.Bundle;
import java.util.ArrayList;
import java.util.HashMap;
import android.graphics.Point;

/*───────────────────────────────────────────────────────────────
setSeekbar(...)
**Sets SeekBar/Range Progress**
Finds a node using the provided criteria and sets its progress
value (float) or percentage (int).

Arguments:

* target/nodes: The node or collection to modify.
* value/progress: The numerical float value to set.
* percentage: An integer (0-100) to set progress based on min/max.
* key: The attribute to search by (default "text").
* index: The instance index.
* timeout: Max time to wait.
───────────────────────────────────────────────────────────────*/

/* Base SetSeekbar Logic (Float Value) */
setSeekbar(AccessibilityNodeInfo node, value) {
    if (node == null || node == void) return null;

    Bundle arguments = new Bundle();
    arguments.putFloat(AccessibilityNodeInfo.ACTION_ARGUMENT_PROGRESS_VALUE, (float) value);
    showOnScreen(node);
    boolean success = node.performAction(AccessibilityNodeInfo.AccessibilityAction.ACTION_SET_PROGRESS.getId(), arguments);
	if (!success) return null;
    if (stepDelay > 0) wait(stepDelay);

    if (success) node.refresh();
    return node;

}

/* Base SetSeekbar Logic (Percentage) */
setSeekbar(AccessibilityNodeInfo node, int percentage) {
    if (node == null || node == void) return null;

    RangeInfo rangeInfo = node.getRangeInfo();
    if (rangeInfo == null) return null;

    float min = rangeInfo.getMin();
    float max = rangeInfo.getMax();

    /* Calculate value: min + (percent * (max - min)) */
    float calculatedValue = min + ((float) percentage / 100.0 * (max - min));
    return setSeekbar(node, calculatedValue);

}

/* Collection Overloads */
setSeekbar(ArrayList nodes, value) {
    return setSeekbar(toNode(nodes), value);
}

setSeekbar(ArrayList nodes, int percentage) {
    return setSeekbar(toNode(nodes), percentage);
}

setSeekbar(ArrayList nodes, int index, value) {
    return setSeekbar(toNode(nodes, index), value);
}

setSeekbar(HashMap nodes, value) {
    return setSeekbar(toNode(nodes), value);
}

setSeekbar(HashMap nodes, String key, value) {
    return setSeekbar(toNode(nodes, key), value);
}

/* Basic Search Overloads (Text-based) */
setSeekbar(String value, progress) {
    AccessibilityNodeInfo node = getNode(getRoot(), "text", value, 0);
    return setSeekbar(node, progress);
}

setSeekbar(String value, int percentage) {
    AccessibilityNodeInfo node = getNode(getRoot(), "text", value, 0);
    return setSeekbar(node, percentage);
}

setSeekbar(String value, progress, int index) {
    AccessibilityNodeInfo node = getNode(getRoot(), "text", value, index);
    return setSeekbar(node, progress);
}

setSeekbar(String value, progress, long timeout) {
    AccessibilityNodeInfo node = getNode(getRoot(), "text", value, 0, timeout);
    return setSeekbar(node, progress);
}

/* Key-Value Search Overloads */
setSeekbar(String key, String value, progress) {
    AccessibilityNodeInfo node = getNode(getRoot(), key, value, 0);
    return setSeekbar(node, progress);
}

setSeekbar(String key, String value, int percentage) {
    AccessibilityNodeInfo node = getNode(getRoot(), key, value, 0);
    return setSeekbar(node, percentage);
}

setSeekbar(String key, String value, progress, int index) {
    AccessibilityNodeInfo node = getNode(getRoot(), key, value, index);
    return setSeekbar(node, progress);
}

setSeekbar(String key, String value, progress, int index, long timeout) {
    AccessibilityNodeInfo node = getNode(getRoot(), key, value, index, timeout);
    return setSeekbar(node, progress);
}

/* Parent and Sibling Overloads */
setSeekbar(String key, String value, progress, int parentLevel, String nearbyValue) {
    AccessibilityNodeInfo node = getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue);
    return setSeekbar(node, progress);
}

setSeekbar(String key, String value, progress, int parentLevel, String nearbyKey, String nearbyValue) {
    AccessibilityNodeInfo node = getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
    return setSeekbar(node, progress);
}

/* Complex Search Overloads (Root and Configs) */
setSeekbar(AccessibilityNodeInfo root, String value, progress) {
    AccessibilityNodeInfo node = getNode(root, value);
    return setSeekbar(node, progress);
}

setSeekbar(String value, progress, Object[][] argsConfigs) {
    AccessibilityNodeInfo node = getNode(getRoot(), "text", value, 0, waitNodesTimeout, argsConfigs);
    return setSeekbar(node, progress);
}

/* Root Specific Variants (Relative Search) */
setSeekbar(AccessibilityNodeInfo root, String value, progress, int index) {
    AccessibilityNodeInfo node = getNode(root, "text", value, index);
    return setSeekbar(node, progress);
}

setSeekbar(AccessibilityNodeInfo root, String key, String value, progress) {
    AccessibilityNodeInfo node = getNode(root, key, value, 0);
    return setSeekbar(node, progress);
}

setSeekbar(AccessibilityNodeInfo root, String key, String value, progress, int index) {
    AccessibilityNodeInfo node = getNode(root, key, value, index);
    return setSeekbar(node, progress);
}

setSeekbar(AccessibilityNodeInfo root, String key, String value, progress, int index, long timeout) {
    AccessibilityNodeInfo node = getNode(root, key, value, index, timeout);
    return setSeekbar(node, progress);
}

setSeekbar(AccessibilityNodeInfo root, String value, progress, int parentLevel, String nearbyValue) {
    AccessibilityNodeInfo node = getNode(root, "text", value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue);
    return setSeekbar(node, progress);
}

setSeekbar(AccessibilityNodeInfo root, String key, String value, progress, int parentLevel, String nearbyKey, String nearbyValue) {
    AccessibilityNodeInfo node = getNode(root, key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
    return setSeekbar(node, progress);
}