/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.os.Bundle;
import java.util.ArrayList;
import java.util.HashMap;
import bsh.This;

/*───────────────────────────────────────────────────────────────
setText(...)
**Sets Text Content**
Finds an editable node using the provided criteria and sets its
setText content using ACTION_SET_TEXT.

Arguments:

* node → The specific node or collection to modify.
* setText → The string content to input.
* value → The setText/ID value to search for the field.
* key → The attribute to search by (default is "text").
* index → The instance index if multiple matches exist.
* timeout → Max time to wait for the node.

Returns:

* The AccessibilityNodeInfo where setText was set, or null.
───────────────────────────────────────────────────────────────*/

/* Base SetText Logic */
setText(AccessibilityNodeInfo node, String setText) {
	if (node == null) return null;
	Bundle args = new Bundle();
	args.putCharSequence("ACTION_ARGUMENT_SET_TEXT_CHARSEQUENCE", setText);
	showOnScreen(node);
	debugMe(node);
	boolean success = node.performAction(AccessibilityNodeInfo.ACTION_SET_TEXT, args);
	if (success) node.refresh();
	if (stepDelay > 0) wait(stepDelay);
	return node;

}

/* Collection Overloads */
setText(This multiKeys) {
	return setText(getNode(multiKeys), multiKeys.setText);
}

setText(ArrayList nodes, String setText) {
	return setText(toNode(nodes), setText);
}

setText(ArrayList nodes, int index, String setText) {
	return setText(toNode(nodes, index), setText);
}


setText(HashMap nodes, String setText) {
	return setText(toNode(nodes), setText);
}

setText(HashMap nodes, String key, String setText) {
	return setText(toNode(nodes, key), setText);
}

/* Basic Search Overloads (Text-based) */
setText(String text, String setText) {
	AccessibilityNodeInfo node = getNode("text", text);
	return setText(node, setText);
}

setText(String text, String setText, int index) {
	AccessibilityNodeInfo node = getNode("text", text, index);
	return setText(node, setText);
}

setText(String text, String setText, long timeout) {
	AccessibilityNodeInfo node = getNode("text", text, 0, timeout);
	return setText(node, setText);
}

setText(String text, String setText, int index, long timeout) {
	AccessibilityNodeInfo node = getNode("text", text, index, timeout);
	return setText(node, setText);
}

/* Key-Value Search Overloads */
setText(String key, String value, String setText) {
	AccessibilityNodeInfo node = getNode(key, value);
	return setText(node, setText);
}

setText(String key, String value, String setText, int index) {
	AccessibilityNodeInfo node = getNode(key, value, index);
	return setText(node, setText);
}

setText(String key, String value, String setText, int index, long timeout) {
	AccessibilityNodeInfo node = getNode(key, value, index, timeout);
	return setText(node, setText);
}

setText(String key, String value, String setText, int parentLevel, String nearbyText) {
	AccessibilityNodeInfo node = getNode(key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyText);
	return setText(node, setText);
}

/* Focus and Special Overloads */
setText(String setText) {
	/* Targets the currently focused input field */
	AccessibilityNodeInfo node = getNode("focus", null);
    return setText(node, setText);
}


setText(String text, String setText, Object[][] argsConfigs) {
	AccessibilityNodeInfo node = getNode("text", text, 0, waitNodesTimeout, argsConfigs);
	return setText(node, setText);
}

setText(String text, String setText, int parentLevel, String nearbyText) {
	AccessibilityNodeInfo node = getNode("text", text, 0, waitNodesTimeout, parentLevel, "text", nearbyText);
	return setText(node, setText);
}

setText(String key, String value, String setText, int parentLevel, String nearbyKey, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
	return setText(node, setText);
}


/*───────────────────────────────────────────────────────────────
setText(AccessibilityNodeInfo root, ...)
**New Overloads with Root Entry Parameter**
These methods allow setting setText on nodes found relative to
a specific AccessibilityNodeInfo root instead of the global root.
───────────────────────────────────────────────────────────────*/

/* Complex Search Overloads (Root and Configs) */
setText(AccessibilityNodeInfo root, String value, String setText) {
	AccessibilityNodeInfo node = getNode(root, value);
	return setText(node, setText);
}

/* AccessibilityNodeInfo Root specific variants */
setText(AccessibilityNodeInfo root, String key, String value, String setText, int index, long timeout) {
	AccessibilityNodeInfo node = getNode(root, key, value, index, timeout);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String text, String setText, int index) {
	AccessibilityNodeInfo node = getNode(root, "text", text, index);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String text, String setText, long timeout) {
	AccessibilityNodeInfo node = getNode(root, "text", text, 0, timeout);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String text, String setText, int index, long timeout) {
	AccessibilityNodeInfo node = getNode(root, "text", text, index, timeout);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String key, String value, String setText) {
	return setText(root, key, value, setText, 0);
}

setText(AccessibilityNodeInfo root, String key, String value, String setText, int index) {
	AccessibilityNodeInfo node = getNode(root, key, value, index);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String text, String setText, Object[][] argsConfigs) {
	AccessibilityNodeInfo node = getNode(root, "text", text, 0, waitNodesTimeout, argsConfigs);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String text, String setText, int parentLevel, String nearbyText) {
	AccessibilityNodeInfo node = getNode(root, "text", text, 0, waitNodesTimeout, parentLevel, "text", nearbyText);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String key, String value, String setText, int parentLevel, String nearbyText) {
	AccessibilityNodeInfo node = getNode(root, key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyText);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String key, String value, String setText, int parentLevel, String nearbyKey, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(root, key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
	return setText(node, setText);
}

setText(AccessibilityNodeInfo root, String key, String value, String setText, int index, int parentLevel, String nearbyKey, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(root, key, value, index, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
	return setText(node, setText);
}