import java.util.Collections;
import bsh.This;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Comparator;
import java.util.Arrays;

/*
 * Requires SimilarNodes which consist of node details
 * Will prompt a series of dialog to select an action
 */
ActionPicker(This nodeData) {

	final This TOP = this;

	if (isLocked()) {
		showToast("Can't use action picker while locked.");
		return null;
	}

	// parameter from top variable
	if (includeAllMethods == void) includeAllMethods = false;
	This a11Y = tasker.getJavaVariable("a11Y");
	This inspector = a11Y.inspector; // instance of MethodInspector

	/*───────────────────────────────────────────────────────────────
	  selectActions(This inspector, boolean includeAllMethods)
	  * Select Action Group
	  Shows a dialog to pick a method action from available directories.
	 ───────────────────────────────────────────────────────────────*/
	public String selectActions(This inspector, boolean includeAllMethods) {
		long defaultTimeout = 60000;
		dialog(This THIS) {
			String title = "Select Action";
			boolean showFilter = true;
			long timeout = defaultTimeout;
			List itemList = new ArrayList();

			// Get key map from lib.MethodInspector which has actions of the projects
			Map config = new HashMap(inspector.DIRECTORIES_MAP);
			inspector.removeIgnore();

			if (!includeAllMethods) {
				inspector.ignoreNearby();
				config.keySet().retainAll(Collections.singleton("actions"));
			}

			// Create list of actions without their overloads
			Map methodsMap = new HashMap();
			for (String key: config.keySet()) {
				Map entry = (Map) config.get(key);
				List methods = inspector.getMethods(entry.get("folderName"));
				methodsMap.put(key, methods);
				This list = MethodList(methods);
				List capitalized = list.getCapitalized();

				// Add each action to viewList, which required by ListDialog
				for (int i = 0; i < capitalized.size(); i++) {
					Map item = new HashMap();
					item.put("title", capitalized.get(i));
					if (includeAllMethods) {
						item.put("subtitle", entry.get("name"));
					}
					item.put("key", key);
					item.put("methodName", methods.get(i));
					itemList.add(item);
				}
			}
			// On success, will update top variable selectedAction
			onSuccess(Map map) {
				THIS.selectedAction = (String) map.get("methodName");
			}

			onCancel() {}
			onTimeout() {}
			return this;
		}
		This config = dialog(this);
		This dialog = ListDialog(config);

		// show will block and wait, then it return selectedAction if set
		if (dialog.show() && selectedAction != void) {
			return selectedAction;
		}
		return null;
	}

	/*───────────────────────────────────────────────────────────────
	  selectPattern(This inspector, This nodeData)
	  **Select Key Pattern**
	  Shows a dialog to select the node pattern mapping. And return Map of selected pattern
	  Consist of key, description title, subtitle, map, and replacement for key
	 ───────────────────────────────────────────────────────────────*/
	public Map selectPattern(This inspector, This nodeData) {
		long defaultTimeout = 60000;
		keyDialog(This THIS) {
			String title = "Select Pattern";
			boolean showFilter = true;
			long timeout = defaultTimeout;
			List itemList = new ArrayList();
			Map keys = inspector.getKeyMap();
			List keyList = new ArrayList(keys.values());
			Collections.sort(keyList, new Comparator() {
				public int compare(Map m1, Map m2) {
					String value1 = m1.get("key");
					String value2 = m2.get("key");
					if (value1 == null) return (value2 == null) ? 0 : -1;
					if (value2 == null) return 1;
					return String.CASE_INSENSITIVE_ORDER.compare(value1, value2);
				}
			});

			for (int i = 0; i < keyList.size(); i++) {
				Map item = new HashMap();
				Map keyMap = keyList.get(i);
				String key = keyMap.get("key");
				item.put("title", keyMap { "description" });
				String subtitle = keyMap { "note" };
				if (nodeData != void) {
					String replacement;
					if (key.equals("text") || key.equals("regex")) {
						if (nodeData.text != void && nodeData.text != null && nodeData.text.length() > 0) {
							replacement = nodeData.text;
							if (key.equals("text")) subtitle = nodeData.getText(50);
						} else continue;
					}

					if (key.equals("id")) {
						if (nodeData.viewId != void && nodeData.viewId != null) {
							subtitle = nodeData.viewId;
							replacement = subtitle;
						} else continue;
					}

					if (key.equals("class")) {
						if (nodeData.className != void && nodeData.className != null) {
							subtitle = nodeData.className;
							replacement = subtitle;
						}
						else continue;
					}

					if (key.equals("focus")) {
						if (nodeData.isEditable != void && nodeData.isEditable) {
							replacement = nodeData.text;
						}
						else continue;
					}

					if (replacement != null && replacement.length() > 0) {
						keyMap.put("replacement", replacement);
					}
				}
				item.put("subtitle", subtitle);
				item.put("map", keyMap);
				itemList.add(item);
			}

			onSuccess(Map map) {
				THIS.selectedKey = map.get("map");
			}

			onCancel() {}

			onTimeout() {}
			return this;
		}
		This keyConfig = keyDialog(this);
		This dialogInstance = ListDialog(keyConfig);
		if (dialogInstance.show() && selectedKey != void) {
			return selectedKey;
		}
		return null;
	}

	/*───────────────────────────────────────────────────────────────
	  OverloadDialog(This inspector, String action, Map keyMap, boolean isKeyRequired, boolean allMethods, This nodeData)
	  **Select Method Overload**
	  Builds and displays a dialog for picking the precise method overload.
	 ───────────────────────────────────────────────────────────────*/
	public Map OverloadDialog(This inspector, String selectedAction, Map selectedKey, boolean isKeyRequired, boolean includeAllMethods, This nodeData) {
		long defaultTimeout = 60000;
		This TOP_THIS = this;
		overload(This THIS) {
			String title = "Select Method";
			boolean showFilter = true;
			long timeout = defaultTimeout;
			List itemList = new ArrayList();
			List overloads = new ArrayList();

			// Required params 
			List requiredParams = new ArrayList();
			if (selectedKey != null && selectedKey.get("requiredParams") != null) {
				Object rpObj = selectedKey.get("requiredParams");
				if (rpObj.getClass().isArray()) {
					requiredParams = Arrays.asList((Object[]) rpObj);
				} else if (rpObj instanceof List) {
					requiredParams = (List) rpObj;
				} else {
					requiredParams.add(rpObj);
				}
			}

			if (includeAllMethods || isKeyRequired == false) {
				overloads = inspector.getMethodOverloads(selectedAction);
			} else {
				overloads = inspector.getMethodOverloads(selectedAction, requiredParams);
			}

			String targetKey = selectedKey != null ? (String) selectedKey.get("key") : null;
			// Replace regex to target
			if ("regex".equals(targetKey)) targetKey = "text";
			// Add each overload to viewList, which required by ListDialog
			for (int i = 0; i < overloads.size(); i++) {
				Map item = new HashMap();
				Map method = (Map) overloads.get(i);
				List methodParams = (List) method.get("parameterNames");
				List updatedParams = new ArrayList();

				// Loop through each method param
				for (int j = 0; j < methodParams.size(); j++) {
					String param = (String) methodParams.get(j);
					Object newParam = param;
					if (isKeyRequired && targetKey != null) {
						try {
							switch (param) {
								case "text":
									// Replace only if selectedKey is text
									if (targetKey.equals("text")) newParam = selectedKey.get("replacement");

									break;
								case "key":
									// Skip when method has param "text"
									if (!methodParams.contains("text")) newParam = selectedKey.get("key");

									break;
								case "value":
									// Skip when method has param "text"
									if (!methodParams.contains("text")) newParam = selectedKey.get("replacement");
									break;

								case "index":

									int indexVar = nodeData.namespace.getVariable(targetKey + "Index");
									if (indexVar != void && indexVar != null) {
										newParam = indexVar;
									}

									break;
								default:
									break;

							}
						} catch (e) {}

					}
					updatedParams.add(newParam);
				}

				public String getText(String text, int maxLength) {
					if (text == null || text.length() <= maxLength) {
						return text;
					}
					return text.substring(0, maxLength) + "...";
				}

				List notReplacedParams = new ArrayList();
				List shortReplacedParams = new ArrayList();
				List replacedParams = new ArrayList();

				// Loop through each updated method param to update the three above
				for (int j = 0; j < updatedParams.size(); j++) {
					String replaced = null;
					String shortReplaced = null;
					String param = (String) methodParams.get(j);

					// Check if param is null
					if (updatedParams.get(j) != null) {
						Object selected = updatedParams.get(j);
						if (!param.equals(selected)) {
							String type = selected.getClass().getSimpleName();
							if (type.equals("String")) {
								shortReplaced = tasker.toJson(getText((String) selected, 75));
								replaced = tasker.toJson(selected);
							} else {
								replaced = selected.toString();
							}
						} else {
							notReplacedParams.add(updatedParams.get(j));
							replaced = selected.toString();
						}
					} else {
						notReplacedParams.add(methodParams);
						replaced = "null";
					}
					if (replaced == null || replaced.equals("null")) replaced = param;
					shortReplacedParams.add(shortReplaced != null ? shortReplaced : replaced);
					replacedParams.add(replaced);
				}

				String shortUsage = method.get("name") + "(" + String.join(", ", shortReplacedParams) + ");";
				String usage = method.get("name") + "(" + String.join(", ", replacedParams) + ");";

				method.put("shortUsage", shortUsage);
				method.put("usage", usage);
				method.put("selectedParams", updatedParams);
				method.put("shortReplacedParams", shortReplacedParams);
				method.put("replacedParams", replacedParams);
				method.put("notReplacedParams", notReplacedParams);
				method.put("selectedKey", selectedKey);

				item.put("title", shortUsage);
				item.put("subtitle", method.get("declarationSimple"));
				item.put("method", method);
				itemList.add(item);
			}


			onSuccess(Map map) {
				THIS.selectedMethod = (Map) map.get("method");
			}

			onCancel() {}
			onTimeout() {}

			return this;
		}

		This overloadConfig = overload(this);
		This overDialog = ListDialog(overloadConfig);
		if (overDialog.show() && selectedMethod != void) {
			return selectedMethod;
		}
		return null;
	}

	/*───────────────────────────────────────────────────────────────
	  executeDalog(String text)
	  **Executes code**
	 ───────────────────────────────────────────────────────────────*/
	public void executeDialog(String text) {
		This a11Y = tasker.getJavaVariable("a11Y");
		long defaultTimeout = 5000;
		execute(This THIS) {
			String title = "Run now";
			boolean showFilter;
			long timeout = defaultTimeout;
			List itemList = new ArrayList();
			Map runCode = new HashMap();
			runCode.put("title", "Run code now");
			runCode.put("subtitle", text);
			itemList.add(runCode);

			onSuccess(Map map) {
				if (map.equals(runCode)) {
					runScript(text, 500);
				}
			}

			onCancel() {}
			onTimeout() {}
			return this;
		}

		This executeConfig = execute(this);
		This executeDialog = ListDialog(executeConfig);
		executeDialog.show();

	}

	/*───────────────────────────────────────────────────────────────
	  escapeQuote(String input)
	  **Escapes String for JSON/Evaluation**
	 ───────────────────────────────────────────────────────────────*/
	public String escapeQuote(String input) {
		if (input == null) return null;
		return "\"" + input
			.replace("\\", "\\\\")
			.replace("\"", "\\\"")
			.replaceAll("\n", "\\\\n")
			.replaceAll("\r", "\\\\r")
			.replaceAll("\t", "\\\\t") + "\"";
	}

	/*───────────────────────────────────────────────────────────────
	  Main Execution Logic
	 ───────────────────────────────────────────────────────────────*/
	String finalSelectedAction = selectActions(inspector, includeAllMethods);
	if (finalSelectedAction == null) {
		log("No action selected", "INFO", TOP);
		return null;
	}

	boolean isKeyRequired = inspector.isKeyRequired(finalSelectedAction);
	Map finalSelectedKey = null;

	if (isKeyRequired) {
		finalSelectedKey = selectPattern(inspector, nodeData);
		if (finalSelectedKey == null) {
			log("Return null immediately since key is not selected", "INFO", TOP);
			return null;
		}
		log("Selected key: " + finalSelectedKey.get("key") + ", With replacement: " + finalSelectedKey.get("replacement"), "INFO", TOP);
	} else {
		finalSelectedKey = new HashMap();
		finalSelectedKey.put("requiredParams", new ArrayList());
		log("Key is not required for action: " + finalSelectedAction + ".", "INFO", TOP);
	}

	log("Opening overload selections", "INFO", TOP);
	Map finalOverload = OverloadDialog(inspector, finalSelectedAction, finalSelectedKey, isKeyRequired, includeAllMethods, nodeData);
	if (finalOverload == null) {
		log("No overload selected", "INFO", TOP);
		return null;
	}

	log("Selected overload: " + finalOverload.get("shortUsage"), "INFO", TOP);

	boolean appended;
	String text = "Stored to editor.";
	if (actionPickerAddToEditor != void && actionPickerAddToEditor) {
		if (a11Y.scriptEditor.length() > 0) a11Y.scriptEditor += "\n\n";
		a11Y.scriptEditor += finalOverload.get("usage");
		List notReplaced = (List) finalOverload.get("notReplacedParams");

		if (!notReplaced.isEmpty()) text += "\n" + notReplaced.toString() + " are not set yet.";

		if (a11Y.scriptEditor.length() == 0 || System.currentTimeMillis() - a11Y.lastActionPickerReminder > a11Y.actionPickerReminderDelay || a11Y.lastActionPickerReminder == void || a11Y.lastActionPickerReminder == 0) {
			appended = true;
			a11Y.lastActionPickerReminder = System.currentTimeMillis();
		}
	} else if (actionPickerAddToEditor != void && !actionPickerAddToEditor) {
		setClipboard((String) finalOverload.get("usage"));
		showToast("Copy to clipboard");
	}

	if (appended) showToast(text);
	List notReplaced = (List) finalOverload.get("notReplacedParams");
	if (notReplaced.isEmpty()) {
		String code = (String) finalOverload.get("usage");
		executeDialog(code);
	}

	return finalOverload;

}