import java.util.function.Consumer;
import android.app.Activity;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.view.WindowManager;
import android.view.Gravity;
import android.widget.LinearLayout;
import android.widget.ScrollView;
import android.widget.FrameLayout;
import android.widget.CompoundButton;
import android.text.InputType;
import android.text.TextWatcher;
import android.graphics.Color;
import android.graphics.drawable.GradientDrawable;

import com.google.android.material.textfield.TextInputLayout;
import com.google.android.material.textfield.TextInputEditText;
import com.google.android.material.materialswitch.MaterialSwitch;
import com.google.android.material.textview.MaterialTextView;
import com.google.android.material.button.MaterialButton;
import com.google.android.material.appbar.MaterialToolbar;
import com.google.android.material.floatingtoolbar.FloatingToolbarLayout;

import android.content.Context;
import io.reactivex.subjects.SingleSubject;
import bsh.This;

/*───────────────────────────────────────────────────────────────
  addSpacer(Context ctx, ViewGroup container)
  ───────────────────────────────────────────────────────────────*/
public addSpacer(Context ctx, ViewGroup container) {
	int spacerHeight = dp(8);
	View spacer = new View(ctx);
	LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(-1, spacerHeight);
	spacer.setLayoutParams(params);
	container.addView(spacer);
	return spacer;
}

/*───────────────────────────────────────────────────────────────
  AssistSetting()
  ───────────────────────────────────────────────────────────────*/
AssistSetting() {
	This a11Y = tasker.getJavaVariable("a11Y");
	final int WINDOW_TYPE = a11Y.TYPE_SETTINGS;
	if (ENV == void || ENV == null) ENV = Environment();
	ENV.checkMaterialLib(this);

	Activity activity;
	boolean isRemoved;
	boolean isShown;
	boolean hasShownOnce;

	save() {
		// Save config to file
		if (a11Y.config != void) {
			a11Y.config.loadFrom(a11Y);
			a11Y.config.save();
		}
	}

	remove() {
		if (activity != null) {
			activity.finish();
			activity = null;
		}
		isRemoved = true;
		save();
	}

	layout(Activity act) {
		activity = act;
		float density = activity.getResources().getDisplayMetrics().density;

		window = activity.getWindow();
		window.requestFeature(Window.FEATURE_NO_TITLE);
		window.setLayout(WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.WRAP_CONTENT);
		window.setBackgroundDrawableResource(android.R.color.transparent);
		window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE);

		WindowManager.LayoutParams lp = window.getAttributes();
		lp.gravity = Gravity.BOTTOM;
		lp.width = WindowManager.LayoutParams.MATCH_PARENT;
		window.setAttributes(lp);
		This tm = ThemeManager(activity);
		tm.setThemeDark();
		baseRoot = new FrameLayout(activity);

		/* Applying requested shape to baseRoot */
		GradientDrawable shape = new GradientDrawable();
		shape.setCornerRadius(28 * density);
		shape.setColor((int) tm.color("colorSurface"));
		baseRoot.setBackground(shape);
		baseRoot.setClipToOutline(true);

		root = new FloatingToolbarLayout(activity);
		root.setBackgroundColor(Color.TRANSPARENT);

		final LinearLayout main = new LinearLayout(activity);
		main.setOrientation(LinearLayout.VERTICAL);
		// 		int p = dp(16);
		// 		main.setPadding(p, 0, p, 0);

		FrameLayout.LayoutParams mainParams = new FrameLayout.LayoutParams(
			ViewGroup.LayoutParams.MATCH_PARENT,
			ViewGroup.LayoutParams.WRAP_CONTENT
		);
		mainParams.gravity = Gravity.BOTTOM;
		main.setLayoutParams(mainParams);

		toolbar = new MaterialToolbar(activity);
		toolbar.setTitle("Settings");
		toolbar.setTitleCentered(true);
		main.addView(toolbar);

		ScrollView scroller = new ScrollView(activity);
		scroller.setVerticalScrollBarEnabled(false);

		LinearLayout content = new LinearLayout(activity);
		content.setOrientation(LinearLayout.VERTICAL);
		scroller.addView(content);
		main.addView(scroller, new LinearLayout.LayoutParams(-1, 0, 1.0f));

		createSwitch(String text, String variableName) {
			MaterialSwitch itemSwitch = new MaterialSwitch(activity);
			itemSwitch.setText(text);
			boolean state = a11Y.namespace.getVariable(variableName);
			itemSwitch.setChecked(state);
			itemSwitch.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
				onCheckedChanged(CompoundButton b, boolean checked) {
					a11Y.namespace.setVariable(variableName, checked, false);
				}
			});
			content.addView(itemSwitch);
			addSpacer(activity, content);
			return itemSwitch;
		}

		createInput(String hintText, String variableName, Object defaultValue) {
			TextInputLayout textLayout = new TextInputLayout(activity);
			textLayout.setHint(hintText);
			textLayout.setBoxBackgroundMode(2);
			Object value = a11Y.namespace.getVariable(variableName);
			TextInputEditText editText = new TextInputEditText(textLayout.getContext());
			editText.setText(String.valueOf(value));

			String inputClass = value.getClass().getSimpleName();
			switch (inputClass) {
				case "Float":
				case "Double":
					editText.setInputType(InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_FLAG_DECIMAL);
					break;
				case "Integer":
				case "Long":
					editText.setInputType(InputType.TYPE_CLASS_NUMBER);
					break;
			}


			editText.addTextChangedListener(new TextWatcher() {
				beforeTextChanged(CharSequence charSequence, int start, int count, int after) {}
				onTextChanged(CharSequence charSequence, int start, int before, int count) {
					try {
						if (charSequence.length() > 0) {
							textLayout.setError(null);
							String newValue = charSequence.toString();
							switch (inputClass) {
								case "Integer":
									a11Y.namespace.setVariable(variableName, Integer.parseInt(newValue), false);
									break;
								case "Long":
									a11Y.namespace.setVariable(variableName, Long.parseLong(newValue), false);
									break;
								case "Double":
									a11Y.namespace.setVariable(variableName, Double.parseDouble(newValue), false);
									break;
								case "Float":
									a11Y.namespace.setVariable(variableName, Float.parseFloat(newValue), false);
									break;
								default:
									a11Y.namespace.setVariable(variableName, newValue, false);
									break;
							}
						} else {
							textLayout.setError("Cannot be empty.");
							a11Y.namespace.setVariable(variableName, defaultValue, false);
						}
					} catch (Exception e) {}
				}
				afterTextChanged(android.text.Editable charSequence) {}
			});

			textLayout.addView(editText);
			content.addView(textLayout);
			addSpacer(activity, content);
			return textLayout;
		}

		Map settings = a11Y.config.getSettings();
		Object[] keys = settings.keySet().toArray();

		for (int i = 0; i < keys.length; i++) {
			String groupName = keys[i];
			List settingRows = (List) settings.get(groupName);
			MaterialTextView groupTitle = new MaterialTextView(activity);
			groupTitle.setText(groupName);
			groupTitle.setTypeface(null, 1);
			groupTitle.setTextSize(18);
			content.addView(groupTitle);
			addSpacer(activity, content);
			for (Object settingRow: settingRows) {
				if (!settingRow.showInSettings) continue;
				This inputPreset = settingRow;
				Object value = a11Y.namespace.getVariable(inputPreset.key);
				if (value instanceof Boolean) {
					createSwitch(inputPreset.description, inputPreset.key);
				} else {
					createInput(inputPreset.description, inputPreset.key, value);
				}
			}
			if (i != keys.length - 1) {
				addSpacer(activity, content);
				addSpacer(activity, content);
			} 
		}

		TextInputLayout envInput = createInput("Project Path", "ENV_PATH", a11Y.ENV_PATH);
		envInput.setEnabled(false);

		MaterialButton saveBtn = new MaterialButton(activity);
		saveBtn.setText("CLOSE");
		saveBtn.setOnClickListener(new View.OnClickListener() {
			onClick(View v) {
				remove();
			}
		});
		content.addView(saveBtn);

		root.addView(main);

		activity.getWindow().getDecorView().addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
			onViewAttachedToWindow(View v) {
				hasShownOnce = true;
				isShown = true;
				if (isRemoved) isRemoved = false;
			}
			onViewDetachedFromWindow(View v) {
				isRemoved = true;
				isShown = false;
				activity = null;
				save();
			}
		});
		baseRoot.addView(root);
		activity.setContentView(baseRoot);


	}

	Consumer uiLogic = new Consumer() {
		accept(Object activityObj) {
			layout((Activity) activityObj);
		}
	};

	show() {
		if (!isShown) {
			isRemoved = false;
			isShown = true;
			tasker.doWithActivity(uiLogic);
		}
	}

	toggle() {
		if (!isShown) {
			show();
		} else {
			remove();
		}
	}

	return this;
}

/* Auto-start if called directly */
// if (MAIN_DIRECTORY == void) {
// 	a11Y.set();
// 	assistSetting = AssistSetting();
// 	assistSetting.show();
// }