import android.content.Context;
import android.graphics.Color;
import android.graphics.PixelFormat;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.GradientDrawable;
import android.os.Handler;
import android.os.Looper;
import android.util.DisplayMetrics;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import android.view.GestureDetector;
import android.view.Gravity;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.widget.FrameLayout;
import android.widget.LinearLayout;

import com.google.android.material.button.MaterialButton;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import android.accessibilityservice.AccessibilityService;

import java.util.ArrayList;
import java.util.List;

import bsh.This;

/*───────────────────────────────────────────────────────────────
  dp(int value)
  ───────────────────────────────────────────────────────────────*/
public int dp(int value) {
	return (int) TypedValue.applyDimension(
		TypedValue.COMPLEX_UNIT_DIP,
		value,
		context.getResources().getDisplayMetrics()
	);
}

/*───────────────────────────────────────────────────────────────
	AssistButton(int initialX, int initialY)
  ───────────────────────────────────────────────────────────────*/
public This AssistButton(int initialX, int initialY) {
	This a11Y = tasker.getJavaVariable("a11Y");
	final AccessibilityService accessibilityService = getService();
	if (ENV == void || ENV == null) ENV = Environment();
	ENV.checkMaterialLib(this);


	boolean useA11y = true;
	This activeStructure;
	This scriptEditor = ScriptEditor();
	This assistSetting = AssistSetting();
	boolean isRemoved;
	boolean useA11yStructure;
	boolean isShown;

	isRemoved() {
		return activeStructure != null && activeStructure.isRemoved();
	}

	setButtonColorState(MaterialButton btn, boolean isActive) {
		int backgroundColor = tm.color("colorPrimary");
		int iconColor = tm.color("colorOnPrimary");
		if (!isActive) {
			backgroundColor = Color.TRANSPARENT;
			iconColor = tm.color("colorOnSurface");
		}
		btn.setSupportBackgroundTintList(android.content.res.ColorStateList.valueOf(backgroundColor));
		btn.setIconTint(android.content.res.ColorStateList.valueOf(iconColor));
	}

	Context assistContext = getContext(useA11y);
	WindowManager windowManager = (WindowManager) assistContext.getSystemService(Context.WINDOW_SERVICE);

	int assistOverlayType = useA11y ?
		WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY :
		WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;

	/* THEME */
	This tm = ThemeManager(assistContext);
	tm.setThemeDark();

	/* ROOT & CONTAINER SETUP */
	FrameLayout assistButton = new FrameLayout(assistContext);
	LinearLayout container = new LinearLayout(assistContext);
	container.setOrientation(LinearLayout.HORIZONTAL);

	GradientDrawable bg = new GradientDrawable();
	bg.setShape(GradientDrawable.RECTANGLE);
	bg.setCornerRadius(dp(28));
	bg.setColor(tm.color("colorSurfaceContainerHighest"));
	int padding = dp(4);
	container.setBackground(bg);
	container.setPadding(padding, padding, padding, padding);

	FrameLayout.LayoutParams containerParams = new FrameLayout.LayoutParams(-2, -2);
	container.setLayoutParams(containerParams);
	assistButton.addView(container);

	List buttons = new ArrayList();
	Handler mainHandler = new Handler(Looper.getMainLooper());
	GestureDetector detector;

	WindowManager.LayoutParams assistParams = new WindowManager.LayoutParams(
		WindowManager.LayoutParams.WRAP_CONTENT,
		WindowManager.LayoutParams.WRAP_CONTENT,
		assistOverlayType,
		WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
		WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN |
		WindowManager.LayoutParams.FLAG_LAYOUT_INSET_DECOR,
		PixelFormat.TRANSLUCENT
	);
	assistParams.gravity = Gravity.TOP | Gravity.LEFT;
	assistParams.x = initialX;
	assistParams.y = initialY;

	/*────────────────────────────
	  UTILITY METHODS
	────────────────────────────*/

	removeStructure() {
		if (activeStructure != null && !activeStructure.isRemoved()) {
			activeStructure.remove();
		}
	}

	ensureLayout(View v) {
		if (v.getLayoutParams() == null) {
			v.setLayoutParams(new LinearLayout.LayoutParams(-2, -1));
		}
	}

	refreshSize() {
		int oldWidth = assistParams.width;
		container.measure(
			View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED),
			View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED)
		);
		int measuredHeight = container.getMeasuredHeight();
		int measuredWidth = container.getMeasuredWidth();

		if (oldWidth > 0 && measuredWidth != oldWidth) {
			assistParams.x = assistParams.x - (measuredWidth - oldWidth);
		}

		assistParams.height = measuredHeight;
		assistParams.width = measuredWidth;

		if (!isShown) return;
		try {
			windowManager.updateViewLayout(assistButton, (WindowManager.LayoutParams) assistParams);
		} catch (e) {}
	}

	IconButton(Drawable drawable, boolean isActive) {
		MaterialButton button = new MaterialButton(assistContext);
		button.setIcon(drawable);
		button.setIconSize(dp(24));
		button.setIconPadding(0);
		button.setInsetTop(0);
		button.setInsetBottom(0);
		button.setMinimumWidth(0);
		button.setMinimumHeight(0);
		button.setWidth(dp(40));
		button.setHeight(dp(40));
		button.setPadding(0, 0, 0, 0);
		button.setGravity(Gravity.CENTER);
		button.setIconGravity(2);
		setButtonColorState(button, isActive);

		int margin = padding;
		boolean isFirst = (container.getChildCount() == 0);
		int rightMargin = isFirst ? 0 : margin;
		LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(dp(40), -1);
		lp.setMargins(0, 0, rightMargin, 0);
		button.setLayoutParams(lp);

		container.addView(button, 0);
		buttons.add(button);
		refreshSize();
		return button;
	}

	/*────────────────────────────
	  HANDLE
	────────────────────────────*/
	MaterialButton handle = IconButton(tm.attr("mw_image_filter_center_focus"), true);

	/*────────────────────────────
	  Edit Button - Adjusted Toggle
	────────────────────────────*/
	MaterialButton scriptBtn = IconButton(tm.attr("mw_action_code"), false);
	scriptBtn.setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			assistSetting.remove();
			removeStructure();
			scriptEditor.toggle();
		}
	});

	/*────────────────────────────
	  Settings Button - Adjusted Dismissal
	────────────────────────────*/
	MaterialButton settingBtn = IconButton(tm.attr("mw_action_settings"), false);
	settingBtn.setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			scriptEditor.remove();
			removeStructure();
			assistSetting.toggle();
		}
	});

	/*────────────────────────────
	  Close Button
	────────────────────────────*/
	MaterialButton closeBtn = IconButton(tm.attr("mw_navigation_close"), false);
	closeBtn.setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			scriptEditor.remove();
			removeStructure();
			remove();
		}
	});

	/*────────────────────────────
	  DRAG & REMOVE LOGIC
	────────────────────────────*/
	float initialTouchX;
	float initialTouchY;
	int initialWinX;
	int initialWinY;

	fallback(MotionEvent motionEvent) {
		float startFingerX = motionEvent.getRawX();
		float startFingerY = motionEvent.getRawY();
		int startViewX = initialX + (int)(startFingerX - initialTouchX);
		int startViewY = initialY + (int)(startFingerY - initialTouchY);
		assistParams.x = startViewX;
		assistParams.y = startViewY;
		try {
			windowManager.updateViewLayout(assistButton, assistParams);
		} catch (e) {}
	}

	remove() {
		if (isShown) windowManager.removeView(assistButton);
		isShown = false;
		a11Y.clean();
	}

	show() {
		Runnable displayOverlay = new Runnable() {
			run() {
				if (detector == null) {
					detector = handleGesture.getDetector();
				}
				windowManager.addView(assistButton, assistParams);
			}
		};
		if (!isShown) mainHandler.post(displayOverlay);
	}

	displayStructure() {
		try {
			if (a11Y.useA11yStructure) remove();
			activeStructure = StructureOverlay(a11Y.useA11yStructure);
			activeStructure.show();
			if (a11Y.useA11yStructure) show();
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	displayStructureWithA11y() {
		try {
			remove();
			scriptEditor.remove();
			activeStructure = StructureOverlay(true);
			activeStructure.show();
			show();
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	toggleStructure() {
		try {
			if (activeStructure != null && !activeStructure.isRemoved()) {
				activeStructure.remove();
			} else {
				scriptEditor.remove();
				displayStructure();
			}
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	/*────────────────────────────
	  HANDLE LISTENER
	────────────────────────────*/
	handleListener() {
		onLongPress() {
			vibrate(assistButton);
			displayStructureWithA11y();
		}
		onSingleTapConfirmed() {
			toggleStructure();
		}
		onDoubleTap() {
			if (activeStructure != null) activeStructure.unhideBoxes();
			return true;
		}
		onShowPress() {}
		return this;
	}

	This handleGesture = SimpleGesture(handle, handleListener());

	move(View view, MotionEvent event) {
		switch (event.getAction()) {
			case 0: // ACTION_DOWN
				int[] loc = new int[2];
				assistButton.getLocationOnScreen(loc);
				initialWinX = loc[0];
				initialWinY = loc[1];
				assistParams.x = initialWinX;
				assistParams.y = initialWinY;
				initialTouchX = event.getRawX();
				initialTouchY = event.getRawY();
				return false;
			case 2: // ACTION_MOVE
				assistParams.x = initialWinX + (int)(event.getRawX() - initialTouchX);
				assistParams.y = initialWinY + (int)(event.getRawY() - initialTouchY);
				try {
					windowManager.updateViewLayout(assistButton, assistParams);
				} catch (e) {}
				return false;
		}
		return false;
	}

	handle.setOnTouchListener(new View.OnTouchListener() {
		onTouch(View view, MotionEvent event) {
			detector.onTouchEvent(event);
			move(view, event);
			return false;
		}
	});

	assistButton.setOnTouchListener(new View.OnTouchListener() {
		onTouch(View view, MotionEvent event) {
			move(view, event);
			return false;
		}
	});

	assistButton.addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
		onViewAttachedToWindow(View v) {
			isShown = true;
			refreshSize();
		}
		onViewDetachedFromWindow(View v) {
			isShown = false;
		}
	});

	return this;
}

public This AssistButton(float x, float y) {
	DisplayMetrics metrics = context.getResources().getDisplayMetrics();
	int width = metrics.widthPixels;
	int height = metrics.heightPixels;
	int finalX = (x >=0f && x <=1f) ? (int)(x * width) : (int) x;
	int finalY = (y >=0f && y <=1f) ? (int)(y * height) : (int) y;
	return AssistButton(finalX, finalY);
}

public This AssistButton(double x, double y) {
	return AssistButton((float) x, (float) y);
}