import android.os.Handler;
import android.os.Looper;
import android.graphics.Color;
import bsh.This;
import android.view.accessibility.AccessibilityNodeInfo;
import io.reactivex.subjects.SingleSubject;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.Callable;
import io.reactivex.subjects.CompletableSubject;

import android.accessibilityservice.AccessibilityService;
import android.graphics.PixelFormat;
import android.view.Gravity;
import android.view.View;
import android.view.WindowManager;
import android.graphics.drawable.GradientDrawable;
import android.content.Context;
import android.hardware.display.DisplayManager;
import android.view.Display;

line(This THIS) {
	return "[" + THIS.namespace.getInvocationLine() + "] " + THIS.namespace.getInvocationText();
}

/*────────────────────────────────────────────────────────────────
debugMe(List nodes)
Debug a list of nodes called from certain Actions

Parameters:
- List nodes, list of nodes to debug
──────────────────────────────────────────────────────────────── */
debugMe(List nodes) {
	if (!debugMe || nodes == null || nodes.isEmpty()) return;


	Handler mainHandler = new Handler(Looper.getMainLooper());

	mainThread(Runnable run) {
		mainHandler.post(run);
	}

	This a11Y = tasker.getJavaVariable("a11Y");
	This callerThis = this.caller;
	String callerName = callerThis.namespace.getName();
	String invocationText = line(this.caller.caller);

	if (callerName.equals("debugMe")) {
		callerThis = this.caller.caller;
		callerName = callerThis.namespace.getName();
		invocationText = line(this.caller.caller.caller);
	}

	long delay;
	boolean isAction;

	if ("findNodes".equals(callerName) || "waitNodes".equals(callerName)) {
		delay = findDelay;
	} else {
		delay = debugDelay;
		isAction = true;
	}

	if (!isAction) wait(stepDelay);

	Object color = debugColor(callerName);
	CompletableSubject waitNodeBox = CompletableSubject.create();
	if (isAction && debugSteps) a11Y.debugNext = waitNodeBox;
	List nodeBoxes = new ArrayList();
	This structure;
	Runnable debug = new Runnable() {
		run() {
			if (!isAction && nodes.size() == 1) {
				AccessibilityNodeInfo node = nodes.get(0);
				showOnScreen(node);
			}
			for (AccessibilityNodeInfo node: nodes) {
				This nodeBox = NodeBox(node);
				nodeBox.setColor(color[1], color[2], color[3]);
				nodeBox.updateParams();
				nodeBox.setTouchable(false);
				nodeBoxes.add(nodeBox);
			}
			if (!isAction) {
				// Adjust if in assist mode
				boolean inAssistMode = a11Y.assistBar.isShown();
				int displayId = inAssistMode ? a11Y.assistBar.selectedDisplayId : 0;
				structure = StructureOverlay(true, displayId);	
				
				structure.setTouchable(true);
				structure.setNodeBoxTouchable(false);
				structure.show(nodeBoxes);
			} else if (isAction && nodeBoxes.size() == 1) {
				This nodeBox = nodeBoxes.get(0);
				nodeBox.show();
				if (debugInfo) {
					nodeBox.infocationText = invocationText;
					nodeBox.showInfo();
					nodeBox.infoToast.addRow("invocation", "Line", "\n" + invocationText, 3);
				}
			}

			if (!debugSteps) waitNodeBox.onComplete();
		}
	};

	mainThread(debug);
	waitNodeBox.blockingAwait(30000, TimeUnit.MILLISECONDS);
	wait(delay);
	try {
		if (structure != null) {
			structure.remove();
			wait(50);
		} else {
			for (This nodeBox: nodeBoxes) {
				nodeBox.remove();
			}
		}
	} catch (e) {
		a11Y.clean();
	}
	wait(100);



}

public void debugMe(AccessibilityNodeInfo node) {
	List nodes = new ArrayList();
	nodes.add(node);
	debugMe(nodes);
}

public void debugMe(Map map) {
	if (map == null || map == void) {
		return;
	}


	List nodes = new ArrayList();
	Set keys = map.keySet();

	for (Object key: keys) {
		List value = (List) map.get(key);
		if (!value.isEmpty()) nodes.addAll(value);
	}

	debugMe(nodes);



}

/*────────────────────────────────────────────────────────────────
debugMe(double x, double y)
Displays a debug marker at specific coordinates on a given display.

Parameters:
- double x, X coordinate of the marker
- double y, Y coordinate of the marker
──────────────────────────────────────────────────────────────── */
public void debugMe(double x, double y) {
	if (debugMe == void || !debugMe) return;
	Context windowContext = getContext(true);
	WindowManager wm = (WindowManager) windowContext.getSystemService(Context.WINDOW_SERVICE);
	WindowManager.LayoutParams params = new WindowManager.LayoutParams();
	int width = 60;
	params.width = width;
	params.height = width;
	params.type = WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY;
	params.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
		WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE |
		WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN;
	params.format = PixelFormat.TRANSLUCENT;
	params.gravity = Gravity.TOP | Gravity.LEFT;
	params.x = (int) x - width / 2;
	params.y = (int) y - width / 2;

	GradientDrawable shape = new GradientDrawable();
	shape.setShape(GradientDrawable.OVAL);
	shape.setColor(Color.CYAN);

	View dot = new View(windowContext);
	dot.setBackgroundDrawable(shape);
	CompletableSubject waitTap = CompletableSubject.create();
	Handler mainHandler = new Handler(Looper.getMainLooper());
	Runnable uiRunnable = new Runnable() {
		run() {
			try {
				wm.addView(dot, params);
				new Handler(Looper.getMainLooper()).postDelayed(new Runnable() {
					run() {
						try {
							wm.removeView(dot);
							waitTap.onComplete();
						} catch (Exception e) {}
					}
				}, debugDelay);
			} catch (Exception e) {
				tasker.log("debugMe Main Thread Error: " + e.getMessage());
			}
		}
	};
	mainHandler.post(uiRunnable);
	waitTap.blockingAwait(debugDelay + 200, TimeUnit.MILLISECONDS);



}