/*───────────────────────────────────────────────────────────────
EXAMPLE: Creating a draggable FloatingSheet overlay
───────────────────────────────────────────────────────────────*/
import com.google.android.material.chip.Chip;
import com.google.android.material.chip.ChipGroup;
import com.google.android.material.chip.*;
import com.google.android.material.textview.MaterialTextView;
import bsh.This;
import android.content.Context;
import java.util.List;
import java.util.ArrayList;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import android.widget.CompoundButton;

/*───────────────────────────────────────────────────────────────
config()
**Configuration Preset with Dynamic Material Chip Groups**
───────────────────────────────────────────────────────────────*/
FilterSheet(This structure) {

	final This TOP = this;
	This a11Y = tasker.getJavaVariable("a11Y");
	final int WINDOW_TYPE = ENV.Layout.TYPE_FILTER_SHEET;
	a11Y.viewControl.addView(TOP);
	This structureHelper = StructureHelper(structure);
	config() {
		maxHeight = 0.30f;

		List groups = NodeInfo.getGroupNames();
		int filteredFlags = 0;
		List filteredFlagsList = new ArrayList();

		addFlag(String flagName) {
			filteredFlags = filteredFlags | NodeInfo.getConstant(flagName);
			filteredFlagsList.add(flagName);
		}

		removeFlag(String flagName) {
			filteredFlags = filteredFlags & ~NodeInfo.getConstant(flagName);
			filteredFlagsList.remove(flagName);
		}

		getViewList(Context ctx) {
			List views = new ArrayList();
			float density = ctx.getResources().getDisplayMetrics().density;
			
			LinearLayout filterContainer = new LinearLayout(ctx);
			filterContainer.setOrientation(LinearLayout.VERTICAL);
			
			LinearLayout.LayoutParams headerParams = new LinearLayout.LayoutParams(-1, -2);
			headerParams.setMargins(dp(16), dp(12), dp(16), dp(4));
			filterContainer.setLayoutParams(headerParams);
			// filterContainer.setVisibility(View.GONE);
			views.add(filterContainer);

			createFilteredTextView() {

				MaterialTextView filteredFlagsView = new MaterialTextView(ctx);
				filteredFlagsView.setTextSize(12);
				LinearLayout.LayoutParams filteredFlagsParams = new LinearLayout.LayoutParams(-1, -2);
				filteredFlagsView.setLayoutParams(filteredFlagsParams);
				filteredFlagsView.setVisibility(View.GONE);

				// Add to filterContainer
				filterContainer.addView(filteredFlagsView);
				return filteredFlagsView;
			}

			for (int i = 0; i < groups.size(); i++) {
				String groupName = (String) groups.get(i);				
				MaterialTextView titleView = new MaterialTextView(ctx);
				titleView.setText(groupName);
				titleView.setTextSize(16);
				titleView.setTypeface(null, 1); /* BOLD */
				MaterialTextView filteredFlagsView = createFilteredTextView();
				LinearLayout.LayoutParams titleParams = new LinearLayout.LayoutParams(-1, -2);
				titleParams.setMargins(dp(16), dp(12), dp(16), dp(4));
				titleView.setLayoutParams(titleParams);
				views.add(titleView);

				ChipGroup chipGroup = new ChipGroup(ctx);
				chipGroup.setSingleLine(false);
				LinearLayout.LayoutParams groupParams = new LinearLayout.LayoutParams(-1, -2);
				groupParams.setMargins(dp(16), 0, dp(16), dp(12));
				chipGroup.setLayoutParams(groupParams);
				chipGroup.setChipSpacingVertical(0);

				// ChipGroup may fail
				try {
					ChipGroup$d chipGroupListener = new ChipGroup$d() {
					a(ChipGroup group, List checkedIds) {
						if (checkedIds == null || checkedIds == void) {
							return null;
						}
						List checkedTexts = new ArrayList();
						for (i = 0; i < checkedIds.size(); i++) {
							Integer chipId = (Integer) checkedIds.get(i);
							Chip chip = (Chip) group.findViewById(chipId.intValue());
							if (chip != null) {
								String text = chip.getText().toString();
								checkedTexts.add(text);
							}
						}

						// Update flags to its group text view
						if (checkedTexts.size() == 0) {
							filteredFlagsView.setText("");
							filteredFlagsView.setVisibility(View.GONE);
						}
						else {
							filteredFlagsView.setText(groupName + ": " + checkedTexts.toString());
							filteredFlagsView.setVisibility(View.VISIBLE);
						}			
							return null;
						}
					};
					chipGroup.setOnCheckedStateChangeListener(chipGroupListener);
				} catch (Exception e) {}

				List flagNames = NodeInfo.getGroupList(groupName);
				for (int j = 0; j < flagNames.size(); j++) {
					final String flagName = (String) flagNames.get(j);

					Chip chip = new Chip(ctx);
					chip.setText(flagName);
					chip.setCheckable(true);

					int flagValue = NodeInfo.getConstant(flagName);
					boolean isInitialChecked = (filteredFlags & flagValue) == flagValue;
					chip.setChecked(isInitialChecked);

					chip.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
						onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
							if (isChecked) {
								addFlag(flagName);
							} else {
								removeFlag(flagName);
							}
							structureHelper.highlight(filteredFlags);
						}
					});

					chipGroup.addView(chip);
				}
				views.add(chipGroup);
			}
			return views;
		}

		return this;
	}
	
	This config = config();
	This floatingSheet = FloatingSheet(config);
	
	show() {
		floatingSheet.show();
	}
	
	remove() {
		floatingSheet.remove();
	}

	toggle() {
		floatingSheet.toggle();
	}
	
	isAdded() {
		return floatingSheet.isAdded();
	}

	isHidden() {
		return floatingSheet.isHidden();
	}

	isShown() {
		return floatingSheet.isShown();
	}

	isRemoved() {
		return floatingSheet.isRemoved();
	}

	return this;
}
