import bsh.This;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import android.view.accessibility.AccessibilityNodeInfo;
import java.lang.reflect.Field;
import android.graphics.Color;
import java.lang.reflect.Field;

This NodeInfo(This structure) {
	if (!(structure.namespace.name.equals("StructureOverlay") || structure.namespace.name.equals("NodeInfo") )) {
		throw new JavaCodeException("Can't be called from " + structure.namespace.name + ". " + "Please call from StructureOverlay");
	}

    This themeManager;
    int fillColor = Color.TRANSPARENT;
	int strokeColor;
    if (structure.themeManager != void ) {
        themeManager = structure.themeManager;
        strokeColor = themeManager.color("colorPrimary");
    }

    This highlight;
    
    // Properties from https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/view/accessibility/AccessibilityNodeInfo.java
	final int CHECKABLE = 1 /* << 0 */;
    final int CHECKED = 1 << 1;
    final int FOCUSABLE = 1 << 2;
    final int FOCUSED = 1 << 3;
    final int SELECTED = 1 << 4;
    final int CLICKABLE = 1 << 5;
    final int LONG_CLICKABLE = 1 << 6;
    final int ENABLED = 1 << 7;
    final int PASSWORD = 1 << 8;
    final int SCROLLABLE = 1 << 9;
    final int ACCESSIBILITY_FOCUSED = 1 << 10;
    final int VISIBLE_TO_USER = 1 << 11;
    final int EDITABLE = 1 << 12;
    final int OPENS_POPUP = 1 << 13;
    final int DISMISSABLE = 1 << 14;
    final int MULTI_LINE = 1 << 15;
    final int CONTENT_INVALID = 1 << 16;
    final int CONTEXT_CLICKABLE = 1 << 17;
    final int IMPORTANCE = 1 << 18;
    final int SCREEN_READER_FOCUSABLE = 1 << 19;
    final int IS_SHOWING_HINT = 1 << 20;
    final int IS_HEADING = 1 << 21;
    final int IS_TEXT_ENTRY_KEY = 1 << 22;
    final int IS_TEXT_SELECTABLE = 1 << 23;
    final int REQUEST_INITIAL_ACCESSIBILITY_FOCUS = 1 << 24;
    final int ACCESSIBILITY_DATA_SENSITIVE = 1 << 25;
    final int SUPPORTS_GRANULAR_SCROLLING = 1 << 26;
    final int FIELD_REQUIRED = 1 << 27;

    // Custom properties
    final int HAS_VIEW_ID_RESOURCE_NAME = 1 << 30;
    final int HAS_TEXT = 1 << 31;

    Object[][] constantsObject = new Object[][] {
        {"Checkable", CHECKABLE, "Action"},
        {"Checked", CHECKED,"State"},
        {"Focusable", FOCUSABLE, "Action"},
        {"Focused", FOCUSED,"State"},
        {"Selected", SELECTED,"State"},
        {"Clickable", CLICKABLE, "Action"},
        {"LongClickable", LONG_CLICKABLE, "Action"},
        {"Enabled", ENABLED,"State"},
        {"Password", PASSWORD,"Other"},
        {"Scrollable", SCROLLABLE, "Action"},
        {"AccessibilityFocused", ACCESSIBILITY_FOCUSED,"State"},
        {"VisibleToUser", VISIBLE_TO_USER,"State"},
        {"Editable", EDITABLE, "Action"},
        {"OpensPopup", OPENS_POPUP, "Other"},
        {"Dismissable", DISMISSABLE, "Action"},
        {"MultiLine", MULTI_LINE,"State"},
        {"ContentInvalid", CONTENT_INVALID, "State"},
        {"ContextClickable", CONTEXT_CLICKABLE, "Action"},
        {"Importance", IMPORTANCE,"Other"},
        {"ScreenReaderFocusable", SCREEN_READER_FOCUSABLE, "Action"},
        {"ShowingHint", IS_SHOWING_HINT,"State"},
        {"Heading", IS_HEADING,"Other"},
        {"TextEntryKey", IS_TEXT_ENTRY_KEY,"Other"},
        {"TextSelectable", IS_TEXT_SELECTABLE, "Action"},
        {"RequestInitialAccessibilityFocus", REQUEST_INITIAL_ACCESSIBILITY_FOCUS,"Other"},
        {"DataSensitive", ACCESSIBILITY_DATA_SENSITIVE,"Other"},
        {"SupportsGranularScrolling", SUPPORTS_GRANULAR_SCROLLING,"Other"},
        {"FieldRequired", FIELD_REQUIRED,"Other"},
        {"Has View Id", HAS_VIEW_ID_RESOURCE_NAME, "Node"},
        {"Has Text", HAS_TEXT, "Node"}
    };

    Map map = new HashMap();
    Map group = new HashMap();
    for (Object[] constant: constantsObject) {
        String name = constant[0];
        int value = constant[1];
        String groupName = constant[2];
        map.put(name, value);
        List constants = (List) group.get(groupName);
        if (constants == null) {
            constants = new ArrayList();
            group.put(groupName, constants);
        }
        constants.add(name);
    }

    Field propertiesField = AccessibilityNodeInfo.class.getDeclaredField("mBooleanProperties");
	propertiesField.setAccessible(true);

    getConstantNames() {
        List names = Arrays.asList(map.keySet().toArray());
        return names;
    }

    getConstant(String name) {
        Object value = map.get(name);
        if (value != null) return value;
        return 0;
    }

    getGroupList(String groupName) {
        List names = (List) group.get(groupName);
        return names;
    }

    getGroupNames() {
        List names = Arrays.asList(group.keySet().toArray());
        return names;
    }

    private boolean getBooleanProperty(int property) {
        return (mBooleanProperties & property) != 0;
    }

    filter(int properties) {
        Set keySet = structure.map.keySet(); 
        List nodeBoxes = new ArrayList();
        for (Object key: keySet) {
            This nodeBox = (This) structure.map.get(key);
            boolean hasProperty = hasAllProperties(nodeBox, properties);
            if (hasProperty) {
                nodeBoxes.add(nodeBox);
            }
        }      
        return nodeBoxes; 
    }

    highlight(int properties) {
        if (highlight != null) highlight.reset();
        if (properties == 0) {
            structure.unhideBoxes();
            return this;
        }
        structure.hideBoxes();
        List nodeBoxes = filter(properties);
        highlight = structure.highlightNodeBoxes(nodeBoxes, strokeColor, fillColor);
        return highlight;
    }

    getProperties(AccessibilityNodeInfo node) {
        return propertiesField.getInt(node);
    }
    
    hasAllProperties(AccessibilityNodeInfo node, int properties) {
        int nodeProperties = getProperties(node);
		
		// Custom flags has to be checked later
		if (node.viewIdResourceName != null) {
			properties |= HAS_VIEW_ID_RESOURCE_NAME;
		}
		// Has content description
		if (node.contentDescription != null || node.text != null) {
			properties |= HAS_TEXT;
		}
        return (nodeProperties & properties) == properties;
    }

	hasAllProperties(This nodeBox, int properties) {
		int nodeProperties = nodeBox.properties;
		return (nodeProperties & properties) == properties;
	}

	return this;
}

NodeInfo() {
    return NodeInfo(this);
}