import java.util.concurrent.Executors;

/*───────────────────────────────────────────────────────────────
  runScript(String script, long delayMs)
  **Executes Script**
  Runs the provided BeanShell script on a background thread.
 ───────────────────────────────────────────────────────────────*/
public void runScript(String script, long delayMs) {

	String header ="""tasker.getJavaVariable("a11Y").set();
""";
	This a11Y = tasker.getJavaVariable("a11Y");
    if (a11Y.assistBar.selectedDisplayId != 0) {
        header += "\nsetDisplay(" + a11Y.assistBar.selectedDisplayId + ");\n";
    }
    
	a11Y.executor.submit(new Runnable() {
        run() {
            if (delayMs > 0) {
                wait(delayMs);
            }
            /* Ensure the accessibility object exists in this scope. */
            if (a11Y != null && a11Y != void) {
                a11Y.muteEvents();
            }

            try {
                /* Use the captured interpreter reference to evaluate code. */
               this.interpreter.eval(header + script);
            } catch (Exception e) {
                log("Script Error: " + e.getMessage(), "ERROR");
                tasker.showToast("Script Error, see log for details.");
            } finally {
                if (a11Y != null && a11Y != void) {
                    a11Y.unmuteEvents();
                    setDisplay(0);
                }
            }
        }
    });
}