import android.content.Intent;
import android.content.ComponentName;
import android.net.Uri;
import java.io.File;

/*───────────────────────────────────────────────────────────────
openFile(File file, String packageName, String className)
**Opens file with a specific component**
Directly targets a specific activity within an app to handle the file.

Arguments:

* file → File object to be opened.
* packageName → The Android package name.
* className → The specific class/activity name.

Example:
openFile(new File("/sdcard/test.cat"), "com.arlosoft.macrodroid", "com.arlosoft.macrodroid.filehandler.FileHandlerProxy");
───────────────────────────────────────────────────────────────*/
public void openFile(File file, String packageName, String className) {
	if (file == null) {
		return;
	}
	if (!file.exists()) {
		tasker.log("File does not exist: " + file.getAbsolutePath());
		return;
	}


	// 	Tasker's FileProvider for shareable content:// URIs
	String authority = context.getPackageName() + ".fileprovider";
	Uri contentUri = androidx.core.content.FileProvider.getUriForFile(context, authority, file);
	String mimeType = context.getContentResolver().getType(contentUri);

	// 	Fallback to generic if type cannot be resolved
	if (mimeType == null) {
		mimeType = "*/*";
	}

	Intent intent = new Intent(Intent.ACTION_VIEW);

	// 	Set the URI and the dynamically discovered MIME type
	intent.setDataAndType(contentUri, mimeType);

	// 	Route the intent based on provided params
	if (packageName != null && className != null) {
		ComponentName component = new ComponentName(packageName, className);
		intent.setComponent(component);
	} else if (packageName != null) {
		intent.setPackage(packageName);
	}

	// 	Mandatory flags for Service context and URI permissions
	intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);
	intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
	context.startActivity(intent);

}

/*───────────────────────────────────────────────────────────────
openFile(String filePathString, String packageName, String className)
**Opens file from string path with a specific component**
Creates a File object from path string and invokes target method.
───────────────────────────────────────────────────────────────*/
openFile(String filePathString, String packageName, String className) {
	File file = new File(filePathString);
	openFile(file, packageName, className);
}

/*───────────────────────────────────────────────────────────────
openFile(String filePathString, String packageName)
**Opens file from string path filtered by package**
Creates a File object from path string and filters intent by package.
───────────────────────────────────────────────────────────────*/
openFile(String filePathString, String packageName) {
	File file = new File(filePathString);
	openFile(file, packageName, null);
}

/*───────────────────────────────────────────────────────────────
openFile(String filePathString)
**Opens file from string path globally**
Creates a File object from path string and triggers system chooser.
───────────────────────────────────────────────────────────────*/
openFile(String filePathString) {
	File file = new File(filePathString);
	openFile(file, null, null);
}

/*───────────────────────────────────────────────────────────────
openFile(File file, String packageName)
**Opens File object filtered by package**
Invokes core method targeting only the specified package.
───────────────────────────────────────────────────────────────*/
openFile(File file, String packageName) {
	openFile(file, packageName, null);
}

/*───────────────────────────────────────────────────────────────
openFile(File file)
**Opens File object globally**
Invokes core method with no routing restraints to trigger chooser.
───────────────────────────────────────────────────────────────*/
openFile(File file) {
	openFile(file, null, null);
}