import android.content.Intent;
import android.content.ComponentName;
import android.net.Uri;
import java.io.File;

/*───────────────────────────────────────────────────────────────
  shareFile(File file, String packageName, String className)
  **Shares a file using the Android Share Sheet or targets a specific component**
  Creates an ACTION_SEND intent, resolves the proper MIME type, 
  grants URI read permissions, adds flags to support visual image/media previews 
  in modern Android share sheets, and launches the share menu or targeted activity.

  Arguments:
   - file → File object to be shared.
   - packageName → Optional package name to filter or target.
   - className → Optional specific class/activity name.
 ───────────────────────────────────────────────────────────────*/
public void shareFile(File file, String packageName, String className) {
    if (file == null) {
        return;
    }
    if (!file.exists()) {
        log("File does not exist: " + file.getAbsolutePath());
        return;
    }

    /* Tasker's FileProvider for shareable content:// URIs */
    String authority = context.getPackageName() + ".fileprovider";
    Uri contentUri = androidx.core.content.FileProvider.getUriForFile(context, authority, file);

    /* Query the ContentResolver to find the actual MIME type of the URI */
    String mimeType = context.getContentResolver().getType(contentUri);

    /* Fallback to generic binary stream if type cannot be resolved */
    if (mimeType == null) {
        mimeType = "application/octet-stream";
    }

    /* ACTION_SEND is standard for sharing single items */
    Intent intent = new Intent(Intent.ACTION_SEND);
    intent.setType(mimeType);
    intent.putExtra(Intent.EXTRA_STREAM, contentUri);

    /* * CRITICAL FOR MODERN SHARE SHEET PREVIEWS:
     * Granting read permission explicitly to the ClipData (which the Share Sheet relies on 
     * to render rich link descriptions, text titles, and image thumbnail previews).
     */
    intent.setClipData(android.content.ClipData.newRawUri("", contentUri));

    /* Route the intent based on provided params */
    if (packageName != null && className != null) {
        ComponentName component = new ComponentName(packageName, className);
        intent.setComponent(component);
    } else if (packageName != null) {
        intent.setPackage(packageName);
    }

    /* Mandatory flags for Service context and URI permissions */
    intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);

    /* If no specific component is specified, wrap in ACTION_CHOOSER for standard Share Sheet */
    if (packageName == null && className == null) {
        Intent chooserIntent = Intent.createChooser(intent, "Share File via");
        
        /* Ensure the chooser also grants permissions and handles background context safely */
        chooserIntent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);
        chooserIntent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        
        context.startActivity(chooserIntent);
    } else {
        context.startActivity(intent);
    }
}

/*───────────────────────────────────────────────────────────────
  Overloaded utility methods for handling raw string paths and parameters
 ───────────────────────────────────────────────────────────────*/

shareFile(String filePathString, String packageName, String className) {
    File file = new File(filePathString);
    shareFile(file, packageName, className);
}

shareFile(String filePathString, String packageName) {
    File file = new File(filePathString);
    shareFile(file, packageName, null);
}

shareFile(String filePathString) {
    File file = new File(filePathString);
    shareFile(file, null, null);
}

shareFile(File file, String packageName) {
    shareFile(file, packageName, null);
}

shareFile(File file) {
    shareFile(file, null, null);
}